{
    "data":
        {
            "blocks":
                [
                    {
                        "y":61,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":-0.03222907852,
                                            "a0":103.171415,
                                            "fromXtoY":true,
                                            "hh":59.17727197
                                        },
                                    "y":61,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":78,
                                            "y":54,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":78,
                                                        "y":54
                                                    },
                                                    {
                                                        "x":106,
                                                        "y":54
                                                    },
                                                    {
                                                        "x":135,
                                                        "y":54
                                                    },
                                                    {
                                                        "x":163,
                                                        "y":54
                                                    },
                                                    {
                                                        "x":192,
                                                        "y":54
                                                    },
                                                    {
                                                        "x":221,
                                                        "y":54
                                                    },
                                                    {
                                                        "x":249,
                                                        "y":54
                                                    },
                                                    {
                                                        "x":278,
                                                        "y":54
                                                    },
                                                    {
                                                        "x":306,
                                                        "y":54
                                                    },
                                                    {
                                                        "x":335,
                                                        "y":54
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":92,
                                            "y":73,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":92,
                                                        "y":73
                                                    },
                                                    {
                                                        "x":109,
                                                        "y":75
                                                    },
                                                    {
                                                        "x":139,
                                                        "y":77
                                                    },
                                                    {
                                                        "x":179,
                                                        "y":84
                                                    },
                                                    {
                                                        "x":201,
                                                        "y":79
                                                    },
                                                    {
                                                        "x":241,
                                                        "y":75
                                                    },
                                                    {
                                                        "x":249,
                                                        "y":81
                                                    },
                                                    {
                                                        "x":285,
                                                        "y":77
                                                    },
                                                    {
                                                        "x":327,
                                                        "y":74
                                                    },
                                                    {
                                                        "x":335,
                                                        "y":77
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.6862552762,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.03222907852,
                                                                                "a0":103.171415,
                                                                                "fromXtoY":true,
                                                                                "hh":59.17727197
                                                                            },
                                                                        "y":50,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"короче",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":391,
                                                                        "h":90,
                                                                        "x":51
                                                                    }
                                                                ],
                                                            "text":"короче"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":6
                                            }
                                        ],
                                    "w":391,
                                    "h":68,
                                    "x":51
                                }
                            ],
                        "lang":"rus",
                        "rx":49,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":392,
                        "angle":359,
                        "ry":65,
                        "rh":66,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":6
                                }
                            ],
                        "w":391,
                        "h":68,
                        "x":51
                    },
                    {
                        "y":178,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":3.054064781e-08,
                                            "a2":-1.983044603e-05,
                                            "a1":-0.02388944537,
                                            "a0":220.3538469,
                                            "fromXtoY":true,
                                            "hh":57.50093634
                                        },
                                    "y":178,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":106,
                                            "y":168,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":106,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":211,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":317,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":422,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":528,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":634,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":739,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":845,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":950,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":1056,
                                                        "y":168
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":135,
                                            "y":191,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":135,
                                                        "y":191
                                                    },
                                                    {
                                                        "x":271,
                                                        "y":195
                                                    },
                                                    {
                                                        "x":352,
                                                        "y":196
                                                    },
                                                    {
                                                        "x":468,
                                                        "y":193
                                                    },
                                                    {
                                                        "x":543,
                                                        "y":195
                                                    },
                                                    {
                                                        "x":724,
                                                        "y":199
                                                    },
                                                    {
                                                        "x":782,
                                                        "y":178
                                                    },
                                                    {
                                                        "x":899,
                                                        "y":203
                                                    },
                                                    {
                                                        "x":1052,
                                                        "y":203
                                                    },
                                                    {
                                                        "x":1138,
                                                        "y":197
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.7329456806,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.02824885553,
                                                                                "a0":220.6721194,
                                                                                "fromXtoY":true,
                                                                                "hh":57.5029521
                                                                            },
                                                                        "y":177,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"3",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":7,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":122,
                                                                        "h":78,
                                                                        "x":79
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":2.129323564e-08,
                                                                                "a2":-8.222232434e-06,
                                                                                "a1":-0.02811120327,
                                                                                "a0":220.7725026,
                                                                                "fromXtoY":true,
                                                                                "hh":57.50284039
                                                                            },
                                                                        "y":167,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"теория",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":9,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":423,
                                                                        "h":84,
                                                                        "x":252
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":2.227072845e-08,
                                                                                "a2":2.068190145e-06,
                                                                                "a1":-0.04271190365,
                                                                                "a0":225.5783483,
                                                                                "fromXtoY":true,
                                                                                "hh":57.49816538
                                                                            },
                                                                        "y":166,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Аллена",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":16,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":471,
                                                                        "h":85,
                                                                        "x":695
                                                                    }
                                                                ],
                                                            "text":"3 теория Аллена"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":7,
                                                "length":15
                                            }
                                        ],
                                    "w":1087,
                                    "h":67,
                                    "x":79
                                }
                            ],
                        "lang":"rus",
                        "rx":79,
                        "type":"main",
                        "label":"TextBlock",
                        "rw":1087,
                        "angle":0,
                        "ry":175,
                        "rh":73,
                        "text_segments":
                            [
                                {
                                    "start_index":7,
                                    "length":15
                                }
                            ],
                        "w":1087,
                        "h":67,
                        "x":79
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"короче\n3 теория Аллена\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.6862552762,
                        "Type":"text",
                        "Text":"короче\n\n"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.6823815703,
                        "Type":"text",
                        "Text":"3 теория Аллена\n"
                    }
                ],
            "aggregated_stat":849,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"up",
            "istext":1
        },
    "status":"success"
}