{
    "data":
        {
            "blocks":
                [
                    {
                        "y":43,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":-0.001458895703,
                                            "a0":71.3383789,
                                            "fromXtoY":true,
                                            "hh":53.01933852
                                        },
                                    "y":43,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":0,
                                            "y":34,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":0,
                                                        "y":34
                                                    },
                                                    {
                                                        "x":228,
                                                        "y":34
                                                    },
                                                    {
                                                        "x":457,
                                                        "y":34
                                                    },
                                                    {
                                                        "x":685,
                                                        "y":34
                                                    },
                                                    {
                                                        "x":914,
                                                        "y":34
                                                    },
                                                    {
                                                        "x":1142,
                                                        "y":34
                                                    },
                                                    {
                                                        "x":1371,
                                                        "y":34
                                                    },
                                                    {
                                                        "x":1599,
                                                        "y":34
                                                    },
                                                    {
                                                        "x":1828,
                                                        "y":34
                                                    },
                                                    {
                                                        "x":2056,
                                                        "y":34
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":8,
                                            "y":47,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":8,
                                                        "y":47
                                                    },
                                                    {
                                                        "x":260,
                                                        "y":47
                                                    },
                                                    {
                                                        "x":605,
                                                        "y":46
                                                    },
                                                    {
                                                        "x":739,
                                                        "y":48
                                                    },
                                                    {
                                                        "x":954,
                                                        "y":46
                                                    },
                                                    {
                                                        "x":1197,
                                                        "y":47
                                                    },
                                                    {
                                                        "x":1463,
                                                        "y":45
                                                    },
                                                    {
                                                        "x":1722,
                                                        "y":45
                                                    },
                                                    {
                                                        "x":1853,
                                                        "y":45
                                                    },
                                                    {
                                                        "x":2091,
                                                        "y":44
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.8851725459,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":71,
                                                                                "fromXtoY":true,
                                                                                "hh":52.8999989
                                                                            },
                                                                        "y":36,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2)",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":53,
                                                                        "h":69,
                                                                        "x":0
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-5.551115123e-17,
                                                                                "a0":71,
                                                                                "fromXtoY":true,
                                                                                "hh":52.8999989
                                                                            },
                                                                        "y":36,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Теория",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":3,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":229,
                                                                        "h":69,
                                                                        "x":64
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.518668198e-08,
                                                                                "a2":-2.774795271e-05,
                                                                                "a1":0.01320546228,
                                                                                "a0":69.23241816,
                                                                                "fromXtoY":true,
                                                                                "hh":53.02321319
                                                                            },
                                                                        "y":35,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"движения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":10,
                                                                                    "length":8
                                                                                }
                                                                            ],
                                                                        "w":336,
                                                                        "h":70,
                                                                        "x":324
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.0005772970345,
                                                                                "a0":70.5439556,
                                                                                "fromXtoY":true,
                                                                                "hh":53.07424132
                                                                            },
                                                                        "y":35,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"литосоренок",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":19,
                                                                                    "length":11
                                                                                }
                                                                            ],
                                                                        "w":441,
                                                                        "h":69,
                                                                        "x":689
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.003144224197,
                                                                                "a0":73.48311688,
                                                                                "fromXtoY":true,
                                                                                "hh":53.1299989
                                                                            },
                                                                        "y":34,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"нит",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":31,
                                                                                    "length":3
                                                                                }
                                                                            ],
                                                                        "w":160,
                                                                        "h":70,
                                                                        "x":1165
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-1.789690147e-08,
                                                                                "a2":8.716102211e-05,
                                                                                "a1":-0.1407423088,
                                                                                "a0":144.3411878,
                                                                                "fromXtoY":true,
                                                                                "hh":53.07424132
                                                                            },
                                                                        "y":34,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"предполагает",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":35,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":440,
                                                                        "h":69,
                                                                        "x":1358
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.002978480069,
                                                                                "a0":74.2915391,
                                                                                "fromXtoY":true,
                                                                                "hh":53.1299989
                                                                            },
                                                                        "y":33,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"что",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":48,
                                                                                    "length":3
                                                                                }
                                                                            ],
                                                                        "w":161,
                                                                        "h":70,
                                                                        "x":1823
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-3.391484003e-08,
                                                                                "a2":0.0002250730026,
                                                                                "a1":-0.4974976656,
                                                                                "a0":434.2537827,
                                                                                "fromXtoY":true,
                                                                                "hh":53.1299989
                                                                            },
                                                                        "y":33,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"современ-",
                                                                        "hyp":true,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":52,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":298,
                                                                        "h":70,
                                                                        "x":2011
                                                                    }
                                                                ],
                                                            "text":"2) Теория движения литосоренок нит предполагает что современ-"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":61
                                            }
                                        ],
                                    "w":2309,
                                    "h":51,
                                    "x":0
                                },
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":-0.003902278847,
                                            "a0":193.3584537,
                                            "fromXtoY":true,
                                            "hh":47.70517142
                                        },
                                    "y":162,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":3,
                                            "y":154,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":3,
                                                        "y":154
                                                    },
                                                    {
                                                        "x":228,
                                                        "y":154
                                                    },
                                                    {
                                                        "x":454,
                                                        "y":154
                                                    },
                                                    {
                                                        "x":680,
                                                        "y":154
                                                    },
                                                    {
                                                        "x":906,
                                                        "y":154
                                                    },
                                                    {
                                                        "x":1132,
                                                        "y":154
                                                    },
                                                    {
                                                        "x":1357,
                                                        "y":154
                                                    },
                                                    {
                                                        "x":1583,
                                                        "y":154
                                                    },
                                                    {
                                                        "x":1809,
                                                        "y":154
                                                    },
                                                    {
                                                        "x":2035,
                                                        "y":154
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":42,
                                            "y":171,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":42,
                                                        "y":171
                                                    },
                                                    {
                                                        "x":448,
                                                        "y":170
                                                    },
                                                    {
                                                        "x":553,
                                                        "y":169
                                                    },
                                                    {
                                                        "x":878,
                                                        "y":169
                                                    },
                                                    {
                                                        "x":1117,
                                                        "y":167
                                                    },
                                                    {
                                                        "x":1132,
                                                        "y":167
                                                    },
                                                    {
                                                        "x":1546,
                                                        "y":166
                                                    },
                                                    {
                                                        "x":1583,
                                                        "y":165
                                                    },
                                                    {
                                                        "x":1809,
                                                        "y":166
                                                    },
                                                    {
                                                        "x":2231,
                                                        "y":163
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9210152626,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.00396440717,
                                                                                "a0":193.3691177,
                                                                                "fromXtoY":true,
                                                                                "hh":47.64285616
                                                                            },
                                                                        "y":161,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ные",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":62,
                                                                                    "length":3
                                                                                }
                                                                            ],
                                                                        "w":137,
                                                                        "h":63,
                                                                        "x":0
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.003817438,
                                                                                "a0":193.3196134,
                                                                                "fromXtoY":true,
                                                                                "hh":47.75882254
                                                                            },
                                                                        "y":159,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"континенты",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":66,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":423,
                                                                        "h":64,
                                                                        "x":156
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.00405666937,
                                                                                "a0":193.4796811,
                                                                                "fromXtoY":true,
                                                                                "hh":47.7435474
                                                                            },
                                                                        "y":158,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"когда-то",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":77,
                                                                                    "length":8
                                                                                }
                                                                            ],
                                                                        "w":354,
                                                                        "h":64,
                                                                        "x":621
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.003990147783,
                                                                                "a0":193.4654187,
                                                                                "fromXtoY":true,
                                                                                "hh":47.78448177
                                                                            },
                                                                        "y":157,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"отклонись",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":86,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":324,
                                                                        "h":63,
                                                                        "x":1001
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.004035087719,
                                                                                "a0":193.5375439,
                                                                                "fromXtoY":true,
                                                                                "hh":47.63420954
                                                                            },
                                                                        "y":156,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"от",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":96,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":115,
                                                                        "h":63,
                                                                        "x":1359
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.003841506371,
                                                                                "a0":193.2566772,
                                                                                "fromXtoY":true,
                                                                                "hh":47.58809425
                                                                            },
                                                                        "y":155,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"более",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":99,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":181,
                                                                        "h":63,
                                                                        "x":1506
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.003836967724,
                                                                                "a0":193.2370707,
                                                                                "fromXtoY":true,
                                                                                "hh":47.70370271
                                                                            },
                                                                        "y":154,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"крупного.",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":105,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":293,
                                                                        "h":63,
                                                                        "x":1713
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.004007264858,
                                                                                "a0":193.5892998,
                                                                                "fromXtoY":true,
                                                                                "hh":47.60999901
                                                                            },
                                                                        "y":153,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Таким",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":115,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":273,
                                                                        "h":63,
                                                                        "x":2027
                                                                    }
                                                                ],
                                                            "text":"ные континенты когда-то отклонись от более крупного. Таким"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":62,
                                                "length":58
                                            }
                                        ],
                                    "w":2300,
                                    "h":52,
                                    "x":0
                                },
                                {
                                    "polyCoefs":
                                        {
                                            "a3":-2.48144572e-08,
                                            "a2":6.663863464e-05,
                                            "a1":-0.04679048214,
                                            "a0":310.0497457,
                                            "fromXtoY":true,
                                            "hh":53.10989168
                                        },
                                    "y":269,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":2,
                                            "y":264,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":2,
                                                        "y":264
                                                    },
                                                    {
                                                        "x":180,
                                                        "y":264
                                                    },
                                                    {
                                                        "x":358,
                                                        "y":264
                                                    },
                                                    {
                                                        "x":536,
                                                        "y":264
                                                    },
                                                    {
                                                        "x":714,
                                                        "y":264
                                                    },
                                                    {
                                                        "x":893,
                                                        "y":264
                                                    },
                                                    {
                                                        "x":1071,
                                                        "y":264
                                                    },
                                                    {
                                                        "x":1249,
                                                        "y":264
                                                    },
                                                    {
                                                        "x":1427,
                                                        "y":264
                                                    },
                                                    {
                                                        "x":1605,
                                                        "y":264
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":56,
                                            "y":283,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":56,
                                                        "y":283
                                                    },
                                                    {
                                                        "x":204,
                                                        "y":283
                                                    },
                                                    {
                                                        "x":415,
                                                        "y":276
                                                    },
                                                    {
                                                        "x":560,
                                                        "y":281
                                                    },
                                                    {
                                                        "x":822,
                                                        "y":279
                                                    },
                                                    {
                                                        "x":907,
                                                        "y":280
                                                    },
                                                    {
                                                        "x":1213,
                                                        "y":284
                                                    },
                                                    {
                                                        "x":1282,
                                                        "y":283
                                                    },
                                                    {
                                                        "x":1553,
                                                        "y":281
                                                    },
                                                    {
                                                        "x":1696,
                                                        "y":280
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9714448452,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-1.252149512e-08,
                                                                                "a2":5.986330413e-05,
                                                                                "a1":-0.04529667384,
                                                                                "a0":309.9699009,
                                                                                "fromXtoY":true,
                                                                                "hh":53.08134115
                                                                            },
                                                                        "y":267,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"образом",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":121,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":254,
                                                                        "h":77,
                                                                        "x":0
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-1.085828405e-08,
                                                                                "a2":5.109359468e-05,
                                                                                "a1":-0.04209193323,
                                                                                "a0":309.7135592,
                                                                                "fromXtoY":true,
                                                                                "hh":53.11236389
                                                                            },
                                                                        "y":265,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"сумчатые",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":129,
                                                                                    "length":8
                                                                                }
                                                                            ],
                                                                        "w":301,
                                                                        "h":71,
                                                                        "x":285
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-1.426751987e-08,
                                                                                "a2":4.060059168e-05,
                                                                                "a1":-0.02562829721,
                                                                                "a0":304.4308648,
                                                                                "fromXtoY":true,
                                                                                "hh":53.18804471
                                                                            },
                                                                        "y":266,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"оказались",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":138,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":333,
                                                                        "h":73,
                                                                        "x":610
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-3.49984677e-08,
                                                                                "a2":9.271901745e-05,
                                                                                "a1":-0.06739876745,
                                                                                "a0":314.8615632,
                                                                                "fromXtoY":true,
                                                                                "hh":53.15555445
                                                                            },
                                                                        "y":270,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"на",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":148,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":124,
                                                                        "h":70,
                                                                        "x":983
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.821732017e-08,
                                                                                "a2":-9.186896545e-05,
                                                                                "a1":0.1458214407,
                                                                                "a0":232.8132234,
                                                                                "fromXtoY":true,
                                                                                "hh":53.0489753
                                                                            },
                                                                        "y":271,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"разных",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":151,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":224,
                                                                        "h":70,
                                                                        "x":1134
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-3.223655842e-08,
                                                                                "a2":9.556008453e-05,
                                                                                "a1":-0.08244637745,
                                                                                "a0":323.5745325,
                                                                                "fromXtoY":true,
                                                                                "hh":53.08345391
                                                                            },
                                                                        "y":262,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"материках.",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":158,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":407,
                                                                        "h":79,
                                                                        "x":1389
                                                                    }
                                                                ],
                                                            "text":"образом сумчатые оказались на разных материках."
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":121,
                                                "length":47
                                            }
                                        ],
                                    "w":1796,
                                    "h":68,
                                    "x":0
                                }
                            ],
                        "lang":"rus",
                        "rx":0,
                        "type":"main",
                        "label":"TextBlock",
                        "rw":2309,
                        "angle":0,
                        "ry":41,
                        "rh":296,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":168
                                }
                            ],
                        "w":2309,
                        "h":294,
                        "x":0
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"2) Теория движения литосоренок нит предполагает что современ-\nные континенты когда-то отклонись от более крупного. Таким\nобразом сумчатые оказались на разных материках.\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.8721246719,
                        "Type":"text",
                        "Text":"2) Теория движения литосоренок нит предполагает что современ-"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9096720815,
                        "Type":"text",
                        "Text":" ные континенты когда-то отклонись от более крупного. Таким"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9702640772,
                        "Type":"text",
                        "Text":" образом сумчатые оказались на разных материках.\n"
                    }
                ],
            "aggregated_stat":1058,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"left",
            "istext":1
        },
    "status":"success"
}