{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.01258135444,
                                            "a0":8.168235331,
                                            "fromXtoY":true,
                                            "hh":20.00999959
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":21,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":21,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":213,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":402,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":594,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":786,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":978,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1170,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1362,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1554,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1746,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":18,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":18,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":210,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":443,
                                                        "y":4
                                                    },
                                                    {
                                                        "x":598,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":899,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1001,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1238,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1400,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1619,
                                                        "y":4
                                                    },
                                                    {
                                                        "x":1877,
                                                        "y":3
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.8640756607,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.01258135444,
                                                                                "a0":8.168235331,
                                                                                "fromXtoY":true,
                                                                                "hh":20.00999959
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ВНИМАНИЕ!",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":288,
                                                                        "h":25,
                                                                        "x":5
                                                                    }
                                                                ],
                                                            "text":"ВНИМАНИЕ!"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":9
                                            }
                                        ],
                                    "w":288,
                                    "h":25,
                                    "x":5
                                }
                            ],
                        "lang":"rus",
                        "rx":5,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":288,
                        "angle":0,
                        "ry":0,
                        "rh":23,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":9
                                }
                            ],
                        "w":288,
                        "h":25,
                        "x":5
                    },
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":3.956508028e-09,
                                            "a2":-1.865583577e-05,
                                            "a1":0.02503615246,
                                            "a0":6.175820368,
                                            "fromXtoY":true,
                                            "hh":21.36437608
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":21,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":21,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":213,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":402,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":594,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":786,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":978,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1170,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1362,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1554,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1746,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":18,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":18,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":210,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":443,
                                                        "y":4
                                                    },
                                                    {
                                                        "x":598,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":899,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1001,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1238,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1400,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1619,
                                                        "y":4
                                                    },
                                                    {
                                                        "x":1877,
                                                        "y":3
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9926024079,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.0114691468,
                                                                                "a0":8.843242371,
                                                                                "fromXtoY":true,
                                                                                "hh":21.39105472
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":10,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":145,
                                                                        "h":27,
                                                                        "x":310
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.009161960722,
                                                                                "a0":9.882475356,
                                                                                "fromXtoY":true,
                                                                                "hh":21.23157927
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":17,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":97,
                                                                        "h":28,
                                                                        "x":463
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.005494895065,
                                                                                "a0":11.96585231,
                                                                                "fromXtoY":true,
                                                                                "hh":21.22023766
                                                                            },
                                                                        "y":1,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":23,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":222,
                                                                        "h":29,
                                                                        "x":568
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.7021425e-07,
                                                                                "a2":-0.0004660563435,
                                                                                "a1":0.4247026461,
                                                                                "a0":-112.2975929,
                                                                                "fromXtoY":true,
                                                                                "hh":21.60357098
                                                                            },
                                                                        "y":2,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":36,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":112,
                                                                        "h":28,
                                                                        "x":797
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-8.326672685e-17,
                                                                                "a0":16.5,
                                                                                "fromXtoY":true,
                                                                                "hh":21.84999955
                                                                            },
                                                                        "y":2,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":43,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":88,
                                                                        "h":28,
                                                                        "x":917
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-3.514267979e-08,
                                                                                "a2":9.852929869e-05,
                                                                                "a1":-0.09085256422,
                                                                                "a0":43.97847901,
                                                                                "fromXtoY":true,
                                                                                "hh":21.56249955
                                                                            },
                                                                        "y":2,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":49,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":172,
                                                                        "h":28,
                                                                        "x":1010
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-4.716998277e-07,
                                                                                "a2":0.001769127906,
                                                                                "a1":-2.210746413,
                                                                                "a0":936.4679394,
                                                                                "fromXtoY":true,
                                                                                "hh":20.95555512
                                                                            },
                                                                        "y":2,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"обоих",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":60,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":109,
                                                                        "h":28,
                                                                        "x":1182
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.004137191436,
                                                                                "a0":21.29634566,
                                                                                "fromXtoY":true,
                                                                                "hh":21.33415419
                                                                            },
                                                                        "y":1,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"листов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":66,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":120,
                                                                        "h":28,
                                                                        "x":1311
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.004320577439,
                                                                                "a0":21.57804618,
                                                                                "fromXtoY":true,
                                                                                "hh":21.37055685
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"основного",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":73,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":169,
                                                                        "h":29,
                                                                        "x":1438
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.004361658456,
                                                                                "a0":21.66333128,
                                                                                "fromXtoY":true,
                                                                                "hh":21.31607099
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":83,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":114,
                                                                        "h":28,
                                                                        "x":1616
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.003907119021,
                                                                                "a0":20.91224045,
                                                                                "fromXtoY":true,
                                                                                "hh":21.19833289
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":90,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":128,
                                                                        "h":28,
                                                                        "x":1736
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.003713254255,
                                                                                "a0":20.56884992,
                                                                                "fromXtoY":true,
                                                                                "hh":21.6349454
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":98,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":37,
                                                                        "h":27,
                                                                        "x":1872
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-1.113605735e-14,
                                                                                "a0":13.5,
                                                                                "fromXtoY":true,
                                                                                "hh":21.84999955
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":101,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":28,
                                                                        "h":27,
                                                                        "x":1913
                                                                    }
                                                                ],
                                                            "text":"Данный бланк использовать только после заполнения обоих листов основного бланка ответов No 2"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":10,
                                                "length":92
                                            }
                                        ],
                                    "w":1631,
                                    "h":25,
                                    "x":310
                                }
                            ],
                        "lang":"rus",
                        "rx":310,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":1631,
                        "angle":0,
                        "ry":1,
                        "rh":27,
                        "text_segments":
                            [
                                {
                                    "start_index":10,
                                    "length":92
                                }
                            ],
                        "w":1631,
                        "h":25,
                        "x":310
                    },
                    {
                        "y":94,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":-2.559621506e-08,
                                            "a2":0.0001077243173,
                                            "a1":-0.1370305534,
                                            "a0":171.7603016,
                                            "fromXtoY":true,
                                            "hh":48.4351804
                                        },
                                    "y":94,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":444,
                                            "y":86,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":444,
                                                        "y":86
                                                    },
                                                    {
                                                        "x":604,
                                                        "y":86
                                                    },
                                                    {
                                                        "x":764,
                                                        "y":86
                                                    },
                                                    {
                                                        "x":924,
                                                        "y":86
                                                    },
                                                    {
                                                        "x":1084,
                                                        "y":86
                                                    },
                                                    {
                                                        "x":1244,
                                                        "y":86
                                                    },
                                                    {
                                                        "x":1404,
                                                        "y":86
                                                    },
                                                    {
                                                        "x":1564,
                                                        "y":86
                                                    },
                                                    {
                                                        "x":1724,
                                                        "y":86
                                                    },
                                                    {
                                                        "x":1884,
                                                        "y":86
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":549,
                                            "y":104,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":549,
                                                        "y":104
                                                    },
                                                    {
                                                        "x":742,
                                                        "y":99
                                                    },
                                                    {
                                                        "x":831,
                                                        "y":95
                                                    },
                                                    {
                                                        "x":976,
                                                        "y":95
                                                    },
                                                    {
                                                        "x":1085,
                                                        "y":96
                                                    },
                                                    {
                                                        "x":1321,
                                                        "y":98
                                                    },
                                                    {
                                                        "x":1504,
                                                        "y":105
                                                    },
                                                    {
                                                        "x":1723,
                                                        "y":104
                                                    },
                                                    {
                                                        "x":1749,
                                                        "y":103
                                                    },
                                                    {
                                                        "x":2010,
                                                        "y":101
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":1,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.8496655822,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.04600088504,
                                                                                "a0":150.1331278,
                                                                                "fromXtoY":true,
                                                                                "hh":48.46304412
                                                                            },
                                                                        "y":96,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"–",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":103,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":54,
                                                                        "h":66,
                                                                        "x":421
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-2.403320261e-08,
                                                                                "a2":0.0001060454342,
                                                                                "a1":-0.1369798908,
                                                                                "a0":171.9716145,
                                                                                "fromXtoY":true,
                                                                                "hh":48.43976875
                                                                            },
                                                                        "y":85,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"нормальное",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":105,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":367,
                                                                        "h":74,
                                                                        "x":487
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-3.288576383e-08,
                                                                                "a2":0.0001301544198,
                                                                                "a1":-0.1597131716,
                                                                                "a0":179.324243,
                                                                                "fromXtoY":true,
                                                                                "hh":48.42810044
                                                                            },
                                                                        "y":85,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"развитие",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":116,
                                                                                    "length":8
                                                                                }
                                                                            ],
                                                                        "w":298,
                                                                        "h":64,
                                                                        "x":862
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-1.554747002e-09,
                                                                                "a2":1.382705788e-05,
                                                                                "a1":-0.01563716414,
                                                                                "a0":119.8109639,
                                                                                "fromXtoY":true,
                                                                                "hh":48.44701377
                                                                            },
                                                                        "y":86,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"кисти,",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":125,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":204,
                                                                        "h":66,
                                                                        "x":1181
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.01331311592,
                                                                                "a0":102.116582,
                                                                                "fromXtoY":true,
                                                                                "hh":48.35085579
                                                                            },
                                                                        "y":89,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"нет",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":132,
                                                                                    "length":3
                                                                                }
                                                                            ],
                                                                        "w":130,
                                                                        "h":65,
                                                                        "x":1418
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-4.482022337e-08,
                                                                                "a2":0.0002066227943,
                                                                                "a1":-0.3056233639,
                                                                                "a0":267.0070672,
                                                                                "fromXtoY":true,
                                                                                "hh":48.41521078
                                                                            },
                                                                        "y":91,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"гипертрикоза",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":136,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":468,
                                                                        "h":63,
                                                                        "x":1573
                                                                    }
                                                                ],
                                                            "text":"– нормальное развитие кисти, нет гипертрикоза"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":103,
                                                "length":45
                                            }
                                        ],
                                    "w":1620,
                                    "h":62,
                                    "x":421
                                },
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.002956513791,
                                            "a0":235.7294133,
                                            "fromXtoY":true,
                                            "hh":49.51301267
                                        },
                                    "y":214,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":497,
                                            "y":205,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":497,
                                                        "y":205
                                                    },
                                                    {
                                                        "x":655,
                                                        "y":205
                                                    },
                                                    {
                                                        "x":813,
                                                        "y":205
                                                    },
                                                    {
                                                        "x":971,
                                                        "y":205
                                                    },
                                                    {
                                                        "x":1129,
                                                        "y":205
                                                    },
                                                    {
                                                        "x":1288,
                                                        "y":205
                                                    },
                                                    {
                                                        "x":1446,
                                                        "y":205
                                                    },
                                                    {
                                                        "x":1604,
                                                        "y":205
                                                    },
                                                    {
                                                        "x":1762,
                                                        "y":205
                                                    },
                                                    {
                                                        "x":1920,
                                                        "y":205
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":651,
                                            "y":223,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":651,
                                                        "y":223
                                                    },
                                                    {
                                                        "x":762,
                                                        "y":217
                                                    },
                                                    {
                                                        "x":844,
                                                        "y":216
                                                    },
                                                    {
                                                        "x":1016,
                                                        "y":216
                                                    },
                                                    {
                                                        "x":1266,
                                                        "y":217
                                                    },
                                                    {
                                                        "x":1366,
                                                        "y":222
                                                    },
                                                    {
                                                        "x":1492,
                                                        "y":218
                                                    },
                                                    {
                                                        "x":1736,
                                                        "y":218
                                                    },
                                                    {
                                                        "x":1800,
                                                        "y":219
                                                    },
                                                    {
                                                        "x":2018,
                                                        "y":219
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":1,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.8289182782,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-5.036681415e-08,
                                                                                "a2":0.0001161349457,
                                                                                "a1":-0.0842586239,
                                                                                "a0":256.9837701,
                                                                                "fromXtoY":true,
                                                                                "hh":49.49599897
                                                                            },
                                                                        "y":204,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"нормальное",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":149,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":411,
                                                                        "h":66,
                                                                        "x":471
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.002655018328,
                                                                                "a0":236.0713562,
                                                                                "fromXtoY":true,
                                                                                "hh":49.53518416
                                                                            },
                                                                        "y":206,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"развитие",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":160,
                                                                                    "length":8
                                                                                }
                                                                            ],
                                                                        "w":324,
                                                                        "h":65,
                                                                        "x":905
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.883468805e-09,
                                                                                "a2":6.357432117e-06,
                                                                                "a1":-0.02460476959,
                                                                                "a0":256.56587,
                                                                                "fromXtoY":true,
                                                                                "hh":49.50749897
                                                                            },
                                                                        "y":207,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"власти,",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":169,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":187,
                                                                        "h":65,
                                                                        "x":1248
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.541965445e-08,
                                                                                "a2":-9.055889816e-05,
                                                                                "a1":0.17161657,
                                                                                "a0":134.6540936,
                                                                                "fromXtoY":true,
                                                                                "hh":49.51764603
                                                                            },
                                                                        "y":207,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"нет",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":177,
                                                                                    "length":3
                                                                                }
                                                                            ],
                                                                        "w":124,
                                                                        "h":65,
                                                                        "x":1464
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-4.451289432e-08,
                                                                                "a2":0.0002362495191,
                                                                                "a1":-0.4131214348,
                                                                                "a0":478.9127105,
                                                                                "fromXtoY":true,
                                                                                "hh":49.49259157
                                                                            },
                                                                        "y":208,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"типертрикоза",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":181,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":455,
                                                                        "h":66,
                                                                        "x":1611
                                                                    }
                                                                ],
                                                            "text":"нормальное развитие власти, нет типертрикоза"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":149,
                                                "length":44
                                            }
                                        ],
                                    "w":1595,
                                    "h":49,
                                    "x":471
                                }
                            ],
                        "lang":"rus",
                        "rx":421,
                        "type":"main",
                        "label":"TextBlock",
                        "rw":1645,
                        "angle":0,
                        "ry":93,
                        "rh":174,
                        "text_segments":
                            [
                                {
                                    "start_index":103,
                                    "length":90
                                }
                            ],
                        "w":1645,
                        "h":169,
                        "x":421
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"ВНИМАНИЕ!\nДанный бланк использовать только после заполнения обоих листов основного бланка ответов No 2\n– нормальное развитие кисти, нет гипертрикоза\nнормальное развитие власти, нет типертрикоза\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.8640756607,
                        "Type":"text",
                        "Text":"ВНИМАНИЕ!\n\n"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9924330711,
                        "Type":"text",
                        "Text":"Данный бланк использовать только после заполнения обоих листов основного бланка ответов No 2\n\n"
                    },
                    {
                        "LineSizeCategory":1,
                        "Confidence":0.8306353688,
                        "Type":"text",
                        "Text":"– нормальное развитие кисти, нет гипертрикоза"
                    },
                    {
                        "LineSizeCategory":1,
                        "Confidence":0.8200036287,
                        "Type":"text",
                        "Text":" нормальное развитие власти, нет типертрикоза\n"
                    }
                ],
            "aggregated_stat":1096,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":false,
            "max_line_confidence":1,
            "camera_move":"up",
            "istext":1
        },
    "status":"success"
}