{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":-2.539972797e-09,
                                            "a2":6.952090114e-06,
                                            "a1":-0.006072858967,
                                            "a0":8.674170484,
                                            "fromXtoY":true,
                                            "hh":13.68982008
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":303,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":303,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":436,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":568,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":698,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":829,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":959,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1095,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1220,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1351,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1482,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":312,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":312,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":434,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":565,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":696,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":827,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":958,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1089,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1221,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1352,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1497,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.8842144608,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":6.615802598e-07,
                                                                                "a2":-0.0007466399641,
                                                                                "a1":0.2734603262,
                                                                                "a0":-25.20199163,
                                                                                "fromXtoY":true,
                                                                                "hh":14.2999997
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":146,
                                                                        "h":17,
                                                                        "x":292
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-7.112366252e-17,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":7,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":97,
                                                                        "h":17,
                                                                        "x":445
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":3.816391647e-17,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":13,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":217,
                                                                        "h":17,
                                                                        "x":550
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.05818132e-16,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":26,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":112,
                                                                        "h":16,
                                                                        "x":775
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":33,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":89,
                                                                        "h":16,
                                                                        "x":895
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":39,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":185,
                                                                        "h":16,
                                                                        "x":992
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.899522206e-16,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":50,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":91,
                                                                        "h":16,
                                                                        "x":1092
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":3.183217578e-16,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Оланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":57,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":115,
                                                                        "h":16,
                                                                        "x":1191
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.003239771465,
                                                                                "a0":11.31546696,
                                                                                "fromXtoY":true,
                                                                                "hh":13.46458305
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":64,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":128,
                                                                        "h":16,
                                                                        "x":1312
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.00206043956,
                                                                                "a0":9.548763736,
                                                                                "fromXtoY":true,
                                                                                "hh":12.73846127
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":72,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":37,
                                                                        "h":16,
                                                                        "x":1445
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":6.5,
                                                                                "fromXtoY":true,
                                                                                "hh":12.64999974
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":20,
                                                                        "h":16,
                                                                        "x":1487
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.838806885e-16,
                                                                                "a0":6.5,
                                                                                "fromXtoY":true,
                                                                                "hh":12.64999974
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":77,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":75,
                                                                        "h":16,
                                                                        "x":1514
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-4.360661138e-15,
                                                                                "a0":6.5,
                                                                                "fromXtoY":true,
                                                                                "hh":12.64999974
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":82,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":23,
                                                                        "h":16,
                                                                        "x":1598
                                                                    }
                                                                ],
                                                            "text":"Данный бланк использовать только после заполнения лнения Оланка Ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":83
                                            }
                                        ],
                                    "w":1329,
                                    "h":13,
                                    "x":292
                                }
                            ],
                        "lang":"rus",
                        "rx":292,
                        "type":"border",
                        "label":"",
                        "rw":1329,
                        "angle":0,
                        "ry":0,
                        "rh":15,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":83
                                }
                            ],
                        "w":1329,
                        "h":13,
                        "x":292
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"Данный бланк использовать только после заполнения лнения Оланка Ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.8725963235,
                        "Type":"text",
                        "Text":"Данный бланк использовать только после заполнения лнения Оланка Ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":958,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":false,
            "max_line_confidence":1,
            "camera_move":"up",
            "istext":0.5
        },
    "status":"success"
}