{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":1.084352708e-07,
                                            "a2":-2.742678637e-05,
                                            "a1":0.01314996476,
                                            "a0":7.88256745,
                                            "fromXtoY":true,
                                            "hh":19.02428532
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":20,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":20,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":185,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":352,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":503,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":665,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":828,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":990,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1152,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1315,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1477,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":16,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":16,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":178,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":343,
                                                        "y":3
                                                    },
                                                    {
                                                        "x":514,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":748,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":828,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":1025,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":1221,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1319,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":1626,
                                                        "y":4
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9237747192,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.084352708e-07,
                                                                                "a2":-2.742678637e-05,
                                                                                "a1":0.01314996476,
                                                                                "a0":7.88256745,
                                                                                "fromXtoY":true,
                                                                                "hh":19.02428532
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ВНИМАНИЕ!",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":286,
                                                                        "h":25,
                                                                        "x":8
                                                                    }
                                                                ],
                                                            "text":"ВНИМАНИЕ!"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":9
                                            }
                                        ],
                                    "w":286,
                                    "h":25,
                                    "x":8
                                }
                            ],
                        "lang":"rus",
                        "rx":8,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":286,
                        "angle":0,
                        "ry":0,
                        "rh":23,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":9
                                }
                            ],
                        "w":286,
                        "h":25,
                        "x":8
                    },
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":3.769061539e-09,
                                            "a2":-1.904203833e-05,
                                            "a1":0.02599317907,
                                            "a0":5.772738666,
                                            "fromXtoY":true,
                                            "hh":19.99635342
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":20,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":20,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":185,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":352,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":503,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":665,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":828,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":990,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1152,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1315,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1477,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":16,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":16,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":178,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":343,
                                                        "y":3
                                                    },
                                                    {
                                                        "x":514,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":748,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":828,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":1025,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":1221,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":1319,
                                                        "y":7
                                                    },
                                                    {
                                                        "x":1626,
                                                        "y":4
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9955431819,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.01239289898,
                                                                                "a0":8.384882504,
                                                                                "fromXtoY":true,
                                                                                "hh":20.00309781
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":10,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":137,
                                                                        "h":27,
                                                                        "x":318
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.009972970896,
                                                                                "a0":9.450240673,
                                                                                "fromXtoY":true,
                                                                                "hh":20.08209215
                                                                            },
                                                                        "y":1,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":17,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":97,
                                                                        "h":27,
                                                                        "x":466
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.005520217162,
                                                                                "a0":11.94949761,
                                                                                "fromXtoY":true,
                                                                                "hh":20.09761863
                                                                            },
                                                                        "y":2,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":23,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":224,
                                                                        "h":27,
                                                                        "x":572
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.001967022441,
                                                                                "a0":14.72300903,
                                                                                "fromXtoY":true,
                                                                                "hh":19.75535673
                                                                            },
                                                                        "y":3,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":36,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":114,
                                                                        "h":26,
                                                                        "x":801
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-4.961309141e-16,
                                                                                "a0":16.5,
                                                                                "fromXtoY":true,
                                                                                "hh":19.54999959
                                                                            },
                                                                        "y":3,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":43,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":89,
                                                                        "h":26,
                                                                        "x":921
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.321921832e-07,
                                                                                "a2":-0.0004481285494,
                                                                                "a1":0.5020427405,
                                                                                "a0":-169.5631716,
                                                                                "fromXtoY":true,
                                                                                "hh":20.0341554
                                                                            },
                                                                        "y":2,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":49,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":191,
                                                                        "h":27,
                                                                        "x":1016
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":3.873481631e-07,
                                                                                "a2":-0.001474040688,
                                                                                "a1":1.863539862,
                                                                                "a0":-766.9238093,
                                                                                "fromXtoY":true,
                                                                                "hh":20.083035
                                                                            },
                                                                        "y":2,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":60,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":116,
                                                                        "h":27,
                                                                        "x":1214
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.00511679644,
                                                                                "a0":22.30196515,
                                                                                "fromXtoY":true,
                                                                                "hh":19.93333292
                                                                            },
                                                                        "y":1,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":67,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":129,
                                                                        "h":27,
                                                                        "x":1335
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.077785278e-06,
                                                                                "a2":-0.004775666366,
                                                                                "a1":7.044898654,
                                                                                "a0":-3445.08148,
                                                                                "fromXtoY":true,
                                                                                "hh":19.99722181
                                                                            },
                                                                        "y":1,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":35,
                                                                        "h":26,
                                                                        "x":1471
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-3.52729895e-06,
                                                                                "a2":0.0160950651,
                                                                                "a1":-24.47715138,
                                                                                "a0":12420.92493,
                                                                                "fromXtoY":true,
                                                                                "hh":19.83749959
                                                                            },
                                                                        "y":1,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":78,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":20,
                                                                        "h":26,
                                                                        "x":1513
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.051332306e-06,
                                                                                "a2":-0.004937296541,
                                                                                "a1":7.720189255,
                                                                                "a0":-4005.071242,
                                                                                "fromXtoY":true,
                                                                                "hh":20.06749958
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":80,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":73,
                                                                        "h":27,
                                                                        "x":1538
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":5.372438605e-15,
                                                                                "a0":14,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":85,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":26,
                                                                        "h":26,
                                                                        "x":1618
                                                                    }
                                                                ],
                                                            "text":"Данный бланк использовать только после заполнения бланка ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":10,
                                                "length":76
                                            }
                                        ],
                                    "w":1326,
                                    "h":25,
                                    "x":318
                                }
                            ],
                        "lang":"rus",
                        "rx":318,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":1326,
                        "angle":0,
                        "ry":2,
                        "rh":25,
                        "text_segments":
                            [
                                {
                                    "start_index":10,
                                    "length":76
                                }
                            ],
                        "w":1326,
                        "h":25,
                        "x":318
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"ВНИМАНИЕ!\nДанный бланк использовать только после заполнения бланка ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9237747192,
                        "Type":"text",
                        "Text":"ВНИМАНИЕ!\n\n"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9955153465,
                        "Type":"text",
                        "Text":"Данный бланк использовать только после заполнения бланка ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":1058,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"up",
            "istext":1
        },
    "status":"success"
}