{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.02079234214,
                                            "a0":8.376063592,
                                            "fromXtoY":true,
                                            "hh":20.15694403
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":5,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":5,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":167,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":326,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":489,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":651,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":814,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":976,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1138,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1301,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1463,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":2,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":2,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":164,
                                                        "y":2
                                                    },
                                                    {
                                                        "x":326,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":494,
                                                        "y":10
                                                    },
                                                    {
                                                        "x":674,
                                                        "y":10
                                                    },
                                                    {
                                                        "x":823,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":987,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":1206,
                                                        "y":10
                                                    },
                                                    {
                                                        "x":1305,
                                                        "y":12
                                                    },
                                                    {
                                                        "x":1465,
                                                        "y":10
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9255631566,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.02079234214,
                                                                                "a0":8.376063592,
                                                                                "fromXtoY":true,
                                                                                "hh":20.15694403
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ВНИМАНИЕ!",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":283,
                                                                        "h":27,
                                                                        "x":0
                                                                    }
                                                                ],
                                                            "text":"ВНИМАНИЕ!"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":9
                                            }
                                        ],
                                    "w":283,
                                    "h":29,
                                    "x":0
                                }
                            ],
                        "lang":"rus",
                        "rx":0,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":283,
                        "angle":1,
                        "ry":0,
                        "rh":20,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":9
                                }
                            ],
                        "w":283,
                        "h":29,
                        "x":0
                    },
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":6.774087792e-09,
                                            "a2":-2.645245717e-05,
                                            "a1":0.03325917868,
                                            "a0":6.728711352,
                                            "fromXtoY":true,
                                            "hh":20.52774027
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":5,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":5,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":167,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":326,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":489,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":651,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":814,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":976,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1138,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1301,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1463,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":2,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":2,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":164,
                                                        "y":2
                                                    },
                                                    {
                                                        "x":326,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":494,
                                                        "y":10
                                                    },
                                                    {
                                                        "x":674,
                                                        "y":10
                                                    },
                                                    {
                                                        "x":823,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":987,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":1206,
                                                        "y":10
                                                    },
                                                    {
                                                        "x":1305,
                                                        "y":12
                                                    },
                                                    {
                                                        "x":1465,
                                                        "y":10
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9920949936,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-8.711466697e-07,
                                                                                "a2":0.001009527735,
                                                                                "a1":-0.3710669776,
                                                                                "a0":58.90916697,
                                                                                "fromXtoY":true,
                                                                                "hh":20.70734552
                                                                            },
                                                                        "y":1,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":10,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":140,
                                                                        "h":29,
                                                                        "x":298
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.01184814057,
                                                                                "a0":11.5376868,
                                                                                "fromXtoY":true,
                                                                                "hh":20.66553664
                                                                            },
                                                                        "y":3,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":17,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":97,
                                                                        "h":28,
                                                                        "x":447
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.007890365449,
                                                                                "a0":13.79983389,
                                                                                "fromXtoY":true,
                                                                                "hh":20.6465112
                                                                            },
                                                                        "y":4,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":23,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":224,
                                                                        "h":29,
                                                                        "x":552
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":3.330669074e-16,
                                                                                "a0":20,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":36,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":114,
                                                                        "h":27,
                                                                        "x":782
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.003028846154,
                                                                                "a0":17.26259615,
                                                                                "fromXtoY":true,
                                                                                "hh":20.37799958
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":43,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":92,
                                                                        "h":27,
                                                                        "x":903
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.676881657e-09,
                                                                                "a2":-4.19459689e-05,
                                                                                "a1":0.08570361816,
                                                                                "a0":-25.12299157,
                                                                                "fromXtoY":true,
                                                                                "hh":19.98324408
                                                                            },
                                                                        "y":7,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":49,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":191,
                                                                        "h":26,
                                                                        "x":1000
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-1.715572108e-07,
                                                                                "a2":0.0006764406748,
                                                                                "a1":-0.8883878892,
                                                                                "a0":408.6141713,
                                                                                "fromXtoY":true,
                                                                                "hh":20.45209795
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":60,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":116,
                                                                        "h":27,
                                                                        "x":1200
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":3.053113318e-16,
                                                                                "a0":20,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":67,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":129,
                                                                        "h":27,
                                                                        "x":1323
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.295838437e-15,
                                                                                "a0":20,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":37,
                                                                        "h":27,
                                                                        "x":1459
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.509209424e-16,
                                                                                "a0":20,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":78,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":16,
                                                                        "h":27,
                                                                        "x":1501
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-4.527628272e-16,
                                                                                "a0":20,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":80,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":76,
                                                                        "h":27,
                                                                        "x":1524
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":8.968520371e-15,
                                                                                "a0":20,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":85,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":22,
                                                                        "h":27,
                                                                        "x":1608
                                                                    }
                                                                ],
                                                            "text":"Данный бланк использовать только после заполнения бланка ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":10,
                                                "length":76
                                            }
                                        ],
                                    "w":1332,
                                    "h":29,
                                    "x":298
                                }
                            ],
                        "lang":"rus",
                        "rx":298,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":1332,
                        "angle":0,
                        "ry":4,
                        "rh":27,
                        "text_segments":
                            [
                                {
                                    "start_index":10,
                                    "length":76
                                }
                            ],
                        "w":1332,
                        "h":29,
                        "x":298
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"ВНИМАНИЕ!\nДанный бланк использовать только после заполнения бланка ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9255631566,
                        "Type":"text",
                        "Text":"ВНИМАНИЕ!\n\n"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9919706583,
                        "Type":"text",
                        "Text":"Данный бланк использовать только после заполнения бланка ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":1054,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"left",
            "istext":1
        },
    "status":"success"
}