{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":-0.0002579204583,
                                            "a0":7.317604983,
                                            "fromXtoY":true,
                                            "hh":13.95090469
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":323,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":323,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":458,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":590,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":721,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":851,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":981,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1111,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1242,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1374,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1505,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":333,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":333,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":454,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":585,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":717,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":848,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":980,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1113,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1246,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1377,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1523,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.8946546912,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.0005431735352,
                                                                                "a0":7.702884076,
                                                                                "fromXtoY":true,
                                                                                "hh":14.91166636
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":145,
                                                                        "h":17,
                                                                        "x":315
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.004120879121,
                                                                                "a0":9.288919414,
                                                                                "fromXtoY":true,
                                                                                "hh":14.18333304
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Оланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":7,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":97,
                                                                        "h":17,
                                                                        "x":467
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":13,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":215,
                                                                        "h":17,
                                                                        "x":574
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":6.765421556e-17,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":26,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":121,
                                                                        "h":17,
                                                                        "x":797
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":6.496539418e-16,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":33,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":89,
                                                                        "h":16,
                                                                        "x":918
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":39,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":194,
                                                                        "h":16,
                                                                        "x":1015
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Оланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":50,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":113,
                                                                        "h":16,
                                                                        "x":1216
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":2.029626467e-16,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":57,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":128,
                                                                        "h":16,
                                                                        "x":1336
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-7.190428808e-16,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":65,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":36,
                                                                        "h":16,
                                                                        "x":1470
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":68,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":19,
                                                                        "h":16,
                                                                        "x":1513
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-9.228728892e-16,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ЛИСТ",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":70,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":79,
                                                                        "h":16,
                                                                        "x":1536
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":7.805821961e-15,
                                                                                "a0":7,
                                                                                "fromXtoY":true,
                                                                                "hh":13.79999971
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Т",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":22,
                                                                        "h":16,
                                                                        "x":1622
                                                                    }
                                                                ],
                                                            "text":"Данный Оланк использовать только после заполнения Оланка Ответов No 2 ЛИСТ Т"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":76
                                            }
                                        ],
                                    "w":1329,
                                    "h":13,
                                    "x":315
                                },
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":-0.002493266839,
                                            "a0":71.80116979,
                                            "fromXtoY":true,
                                            "hh":42.1198294
                                        },
                                    "y":46,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":30,
                                            "y":39,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":30,
                                                        "y":39
                                                    },
                                                    {
                                                        "x":256,
                                                        "y":39
                                                    },
                                                    {
                                                        "x":483,
                                                        "y":39
                                                    },
                                                    {
                                                        "x":710,
                                                        "y":39
                                                    },
                                                    {
                                                        "x":937,
                                                        "y":39
                                                    },
                                                    {
                                                        "x":1164,
                                                        "y":39
                                                    },
                                                    {
                                                        "x":1390,
                                                        "y":39
                                                    },
                                                    {
                                                        "x":1617,
                                                        "y":39
                                                    },
                                                    {
                                                        "x":1844,
                                                        "y":39
                                                    },
                                                    {
                                                        "x":2071,
                                                        "y":39
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":54,
                                            "y":52,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":54,
                                                        "y":52
                                                    },
                                                    {
                                                        "x":399,
                                                        "y":51
                                                    },
                                                    {
                                                        "x":546,
                                                        "y":53
                                                    },
                                                    {
                                                        "x":837,
                                                        "y":50
                                                    },
                                                    {
                                                        "x":1009,
                                                        "y":52
                                                    },
                                                    {
                                                        "x":1323,
                                                        "y":49
                                                    },
                                                    {
                                                        "x":1547,
                                                        "y":49
                                                    },
                                                    {
                                                        "x":1723,
                                                        "y":48
                                                    },
                                                    {
                                                        "x":1965,
                                                        "y":50
                                                    },
                                                    {
                                                        "x":2229,
                                                        "y":51
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":1,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.8965537548,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.0007790437238,
                                                                                "a0":71.57736878,
                                                                                "fromXtoY":true,
                                                                                "hh":42.46634443
                                                                            },
                                                                        "y":43,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"вида,",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":77,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":159,
                                                                        "h":56,
                                                                        "x":9
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":1.290284602e-07,
                                                                                "a2":-9.483591827e-05,
                                                                                "a1":0.0189288622,
                                                                                "a0":70.42898892,
                                                                                "fromXtoY":true,
                                                                                "hh":42.07646972
                                                                            },
                                                                        "y":43,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"его",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":83,
                                                                                    "length":3
                                                                                }
                                                                            ],
                                                                        "w":82,
                                                                        "h":55,
                                                                        "x":183
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.002617102818,
                                                                                "a0":71.88767954,
                                                                                "fromXtoY":true,
                                                                                "hh":42.15427766
                                                                            },
                                                                        "y":42,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"строении,",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":87,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":297,
                                                                        "h":56,
                                                                        "x":280
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.002630913381,
                                                                                "a0":71.9167434,
                                                                                "fromXtoY":true,
                                                                                "hh":42.23359238
                                                                            },
                                                                        "y":42,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"потомстве,",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":97,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":302,
                                                                        "h":55,
                                                                        "x":600
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":5.796445119e-08,
                                                                                "a2":-0.00017970636,
                                                                                "a1":0.1824179039,
                                                                                "a0":8.703198939,
                                                                                "fromXtoY":true,
                                                                                "hh":42.07954458
                                                                            },
                                                                        "y":41,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"фпоре",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":108,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":173,
                                                                        "h":55,
                                                                        "x":919
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.00260975261,
                                                                                "a0":71.95960246,
                                                                                "fromXtoY":true,
                                                                                "hh":41.97499913
                                                                            },
                                                                        "y":40,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"проживания.",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":114,
                                                                                    "length":11
                                                                                }
                                                                            ],
                                                                        "w":422,
                                                                        "h":56,
                                                                        "x":1104
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.003174603175,
                                                                                "a0":72.81269841,
                                                                                "fromXtoY":true,
                                                                                "hh":41.85999913
                                                                            },
                                                                        "y":40,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"В",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":126,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":44,
                                                                        "h":55,
                                                                        "x":1534
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.002116898718,
                                                                                "a0":71.17290882,
                                                                                "fromXtoY":true,
                                                                                "hh":42.10084589
                                                                            },
                                                                        "y":39,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"основе",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":128,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":178,
                                                                        "h":56,
                                                                        "x":1593
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.002572531161,
                                                                                "a0":71.97075685,
                                                                                "fromXtoY":true,
                                                                                "hh":42.10829829
                                                                            },
                                                                        "y":38,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"биогеографиче-",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":135,
                                                                                    "length":14
                                                                                }
                                                                            ],
                                                                        "w":522,
                                                                        "h":56,
                                                                        "x":1787
                                                                    }
                                                                ],
                                                            "text":"вида, его строении, потомстве, фпоре проживания. В основе биогеографиче-"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":77,
                                                "length":72
                                            }
                                        ],
                                    "w":2300,
                                    "h":44,
                                    "x":9
                                },
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":-0.0009698476371,
                                            "a0":185.2323228,
                                            "fromXtoY":true,
                                            "hh":43.30439001
                                        },
                                    "y":163,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":40,
                                            "y":155,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":40,
                                                        "y":155
                                                    },
                                                    {
                                                        "x":259,
                                                        "y":155
                                                    },
                                                    {
                                                        "x":479,
                                                        "y":155
                                                    },
                                                    {
                                                        "x":698,
                                                        "y":155
                                                    },
                                                    {
                                                        "x":918,
                                                        "y":155
                                                    },
                                                    {
                                                        "x":1138,
                                                        "y":155
                                                    },
                                                    {
                                                        "x":1357,
                                                        "y":155
                                                    },
                                                    {
                                                        "x":1577,
                                                        "y":155
                                                    },
                                                    {
                                                        "x":1796,
                                                        "y":155
                                                    },
                                                    {
                                                        "x":2016,
                                                        "y":155
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":154,
                                            "y":165,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":154,
                                                        "y":165
                                                    },
                                                    {
                                                        "x":471,
                                                        "y":169
                                                    },
                                                    {
                                                        "x":599,
                                                        "y":169
                                                    },
                                                    {
                                                        "x":763,
                                                        "y":168
                                                    },
                                                    {
                                                        "x":1081,
                                                        "y":167
                                                    },
                                                    {
                                                        "x":1354,
                                                        "y":166
                                                    },
                                                    {
                                                        "x":1468,
                                                        "y":165
                                                    },
                                                    {
                                                        "x":1641,
                                                        "y":164
                                                    },
                                                    {
                                                        "x":1816,
                                                        "y":164
                                                    },
                                                    {
                                                        "x":2026,
                                                        "y":167
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":1,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.8940100074,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":185,
                                                                                "fromXtoY":true,
                                                                                "hh":43.69999909
                                                                            },
                                                                        "y":156,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ской",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":150,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":160,
                                                                        "h":57,
                                                                        "x":19
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.0009502682309,
                                                                                "a0":185.2465627,
                                                                                "fromXtoY":true,
                                                                                "hh":43.29793623
                                                                            },
                                                                        "y":156,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"закономерности",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":155,
                                                                                    "length":14
                                                                                }
                                                                            ],
                                                                        "w":491,
                                                                        "h":57,
                                                                        "x":195
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-1.308969784e-08,
                                                                                "a2":2.481907544e-05,
                                                                                "a1":-0.01523639825,
                                                                                "a0":187.5147348,
                                                                                "fromXtoY":true,
                                                                                "hh":42.82590149
                                                                            },
                                                                        "y":156,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лежит",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":170,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":219,
                                                                        "h":56,
                                                                        "x":706
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.0006124545598,
                                                                                "a0":184.7878536,
                                                                                "fromXtoY":true,
                                                                                "hh":43.51351261
                                                                            },
                                                                        "y":155,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"нологическая",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":176,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":440,
                                                                        "h":57,
                                                                        "x":938
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-2.635019581e-08,
                                                                                "a2":0.0001109938216,
                                                                                "a1":-0.1554571693,
                                                                                "a0":256.402028,
                                                                                "fromXtoY":true,
                                                                                "hh":43.47164373
                                                                            },
                                                                        "y":155,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"теория",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":189,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":217,
                                                                        "h":57,
                                                                        "x":1391
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.00134978699,
                                                                                "a0":185.9744296,
                                                                                "fromXtoY":true,
                                                                                "hh":42.87299255
                                                                            },
                                                                        "y":155,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"видовой",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":196,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":227,
                                                                        "h":56,
                                                                        "x":1623
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":3.608085222e-08,
                                                                                "a2":-0.0002161032325,
                                                                                "a1":0.42862411,
                                                                                "a0":-98.22455056,
                                                                                "fromXtoY":true,
                                                                                "hh":43.06068235
                                                                            },
                                                                        "y":154,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"популяции",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":204,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":369,
                                                                        "h":57,
                                                                        "x":1861
                                                                    }
                                                                ],
                                                            "text":"ской закономерности лежит нологическая теория видовой популяции"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":150,
                                                "length":63
                                            }
                                        ],
                                    "w":2211,
                                    "h":41,
                                    "x":19
                                }
                            ],
                        "lang":"rus",
                        "rx":9,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":2300,
                        "angle":0,
                        "ry":0,
                        "rh":207,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":213
                                }
                            ],
                        "w":2300,
                        "h":204,
                        "x":9
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"Данный Оланк использовать только после заполнения Оланка Ответов No 2 ЛИСТ Т\nвида, его строении, потомстве, фпоре проживания. В основе биогеографиче-\nской закономерности лежит нологическая теория видовой популяции\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.8749969006,
                        "Type":"text",
                        "Text":"Данный Оланк использовать только после заполнения Оланка Ответов No 2 ЛИСТ Т\n"
                    },
                    {
                        "LineSizeCategory":1,
                        "Confidence":0.8926217556,
                        "Type":"text",
                        "Text":"вида, его строении, потомстве, фпоре проживания. В основе биогеографиче-"
                    },
                    {
                        "LineSizeCategory":1,
                        "Confidence":0.8905402422,
                        "Type":"text",
                        "Text":" ской закономерности лежит нологическая теория видовой популяции\n"
                    }
                ],
            "aggregated_stat":1090,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"right",
            "istext":1
        },
    "status":"success"
}