{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":9.028581625e-08,
                                            "a2":-1.902499348e-05,
                                            "a1":0.0007706403002,
                                            "a0":6.002086986,
                                            "fromXtoY":true,
                                            "hh":11.76136339
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":19,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":19,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":46,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":75,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":98,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":128,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":151,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":178,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":209,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":232,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":271,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":21,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":21,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":45,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":71,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":103,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":124,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":156,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":177,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":203,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":230,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":256,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.868050456,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":9.028581625e-08,
                                                                                "a2":-1.902499348e-05,
                                                                                "a1":0.0007706403002,
                                                                                "a0":6.002086986,
                                                                                "fromXtoY":true,
                                                                                "hh":11.76136339
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ВНИЛАНИЕ",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":8
                                                                                }
                                                                            ],
                                                                        "w":265,
                                                                        "h":14,
                                                                        "x":15
                                                                    }
                                                                ],
                                                            "text":"ВНИЛАНИЕ"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":8
                                            }
                                        ],
                                    "w":265,
                                    "h":11,
                                    "x":15
                                }
                            ],
                        "lang":"rus",
                        "rx":15,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":265,
                        "angle":0,
                        "ry":0,
                        "rh":13,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":8
                                }
                            ],
                        "w":265,
                        "h":11,
                        "x":15
                    },
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0,
                                            "a0":10,
                                            "fromXtoY":true,
                                            "hh":20.69999957
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":327,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":327,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":460,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":589,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":720,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":851,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":982,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1113,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1244,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1375,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1506,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":334,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":334,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":458,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":603,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":749,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":889,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":1080,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":1221,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1261,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":1477,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1515,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":1,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9458412528,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-4.163336342e-17,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":9,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":145,
                                                                        "h":23,
                                                                        "x":315
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-7.632783294e-17,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"оланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":16,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":97,
                                                                        "h":23,
                                                                        "x":468
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-4.683753385e-17,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":22,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":217,
                                                                        "h":23,
                                                                        "x":573
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.283695372e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":35,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":113,
                                                                        "h":23,
                                                                        "x":798
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-3.174543961e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":42,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":92,
                                                                        "h":23,
                                                                        "x":916
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":6.938893904e-17,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":48,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":191,
                                                                        "h":23,
                                                                        "x":1015
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":8.760353554e-17,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"оланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":59,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":117,
                                                                        "h":23,
                                                                        "x":1214
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":4.250072516e-17,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":66,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":131,
                                                                        "h":23,
                                                                        "x":1336
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":4.874572967e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":74,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":31,
                                                                        "h":23,
                                                                        "x":1474
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-9.263423362e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":77,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":16,
                                                                        "h":23,
                                                                        "x":1512
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.569924746e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":79,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":74,
                                                                        "h":23,
                                                                        "x":1536
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":4.908400075e-15,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":84,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":26,
                                                                        "h":24,
                                                                        "x":1617
                                                                    }
                                                                ],
                                                            "text":"Данный оланк использовать только после заполнения оланка ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":9,
                                                "length":76
                                            }
                                        ],
                                    "w":1328,
                                    "h":19,
                                    "x":315
                                }
                            ],
                        "lang":"rus",
                        "rx":315,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":1328,
                        "angle":0,
                        "ry":0,
                        "rh":21,
                        "text_segments":
                            [
                                {
                                    "start_index":9,
                                    "length":76
                                }
                            ],
                        "w":1328,
                        "h":19,
                        "x":315
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"ВНИЛАНИЕ\nДанный оланк использовать только после заполнения оланка ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.868050456,
                        "Type":"text",
                        "Text":"ВНИЛАНИЕ\n\n"
                    },
                    {
                        "LineSizeCategory":1,
                        "Confidence":0.9410419464,
                        "Type":"text",
                        "Text":"Данный оланк использовать только после заполнения оланка ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":1032,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"up",
            "istext":1
        },
    "status":"success"
}