{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":3.012731236e-08,
                                            "a2":5.181626654e-06,
                                            "a1":-0.001607862432,
                                            "a0":6.548249107,
                                            "fromXtoY":true,
                                            "hh":12.94361675
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":9,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":9,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":35,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":64,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":87,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":116,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":140,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":166,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":198,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":221,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":259,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":10,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":10,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":39,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":61,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":91,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":114,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":146,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":174,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":193,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":219,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":245,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9840919971,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":3.012731236e-08,
                                                                                "a2":5.181626654e-06,
                                                                                "a1":-0.001607862432,
                                                                                "a0":6.548249107,
                                                                                "fromXtoY":true,
                                                                                "hh":12.94361675
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ВНИМАНИЕ!",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":282,
                                                                        "h":15,
                                                                        "x":3
                                                                    }
                                                                ],
                                                            "text":"ВНИМАНИЕ!"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":9
                                            }
                                        ],
                                    "w":282,
                                    "h":12,
                                    "x":3
                                }
                            ],
                        "lang":"rus",
                        "rx":3,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":282,
                        "angle":0,
                        "ry":0,
                        "rh":14,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":9
                                }
                            ],
                        "w":282,
                        "h":12,
                        "x":3
                    },
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":1.040834086e-17,
                                            "a0":10,
                                            "fromXtoY":true,
                                            "hh":20.69999957
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":315,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":315,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":446,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":577,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":708,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":839,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":970,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1101,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1232,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1363,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1494,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":323,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":323,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":462,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":628,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":737,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":959,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":992,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":1210,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1250,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":1466,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1504,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":1,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9295219779,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":4.163336342e-17,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":10,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":145,
                                                                        "h":23,
                                                                        "x":303
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":4.857225733e-17,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":17,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":97,
                                                                        "h":23,
                                                                        "x":456
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.214306433e-17,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":23,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":221,
                                                                        "h":23,
                                                                        "x":561
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":36,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":112,
                                                                        "h":23,
                                                                        "x":787
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":2.324529458e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":43,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":92,
                                                                        "h":23,
                                                                        "x":906
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.353084311e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":49,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":192,
                                                                        "h":23,
                                                                        "x":1005
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.95156391e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"оланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":60,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":115,
                                                                        "h":23,
                                                                        "x":1205
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-2.541369892e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":67,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":130,
                                                                        "h":23,
                                                                        "x":1325
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-2.411265632e-16,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":34,
                                                                        "h":23,
                                                                        "x":1462
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-1.379105163e-15,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":78,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":14,
                                                                        "h":23,
                                                                        "x":1499
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.235123115e-15,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":80,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":77,
                                                                        "h":23,
                                                                        "x":1523
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-1.599415045e-15,
                                                                                "a0":10,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":85,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":25,
                                                                        "h":23,
                                                                        "x":1607
                                                                    }
                                                                ],
                                                            "text":"Данный бланк использовать только после заполнения оланка ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":10,
                                                "length":76
                                            }
                                        ],
                                    "w":1329,
                                    "h":19,
                                    "x":303
                                }
                            ],
                        "lang":"rus",
                        "rx":303,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":1329,
                        "angle":0,
                        "ry":0,
                        "rh":21,
                        "text_segments":
                            [
                                {
                                    "start_index":10,
                                    "length":76
                                }
                            ],
                        "w":1329,
                        "h":19,
                        "x":303
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"ВНИМАНИЕ!\nДанный бланк использовать только после заполнения оланка ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9840919971,
                        "Type":"text",
                        "Text":"ВНИМАНИЕ!\n\n"
                    },
                    {
                        "LineSizeCategory":1,
                        "Confidence":0.9256407619,
                        "Type":"text",
                        "Text":"Данный бланк использовать только после заполнения оланка ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":1027,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"up",
            "istext":1
        },
    "status":"success"
}