{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.01065601969,
                                            "a0":8.964807121,
                                            "fromXtoY":true,
                                            "hh":21.24305512
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":3,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":3,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":168,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":321,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":481,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":641,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":801,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":961,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1121,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1281,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1441,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":1,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":1,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":161,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":326,
                                                        "y":2
                                                    },
                                                    {
                                                        "x":496,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":674,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":809,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":984,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":1202,
                                                        "y":4
                                                    },
                                                    {
                                                        "x":1289,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":1458,
                                                        "y":3
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.949508369,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.01065601969,
                                                                                "a0":8.964807121,
                                                                                "fromXtoY":true,
                                                                                "hh":21.24305512
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ВНИМАНИЕ:",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":278,
                                                                        "h":26,
                                                                        "x":0
                                                                    }
                                                                ],
                                                            "text":"ВНИМАНИЕ:"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":9
                                            }
                                        ],
                                    "w":278,
                                    "h":25,
                                    "x":0
                                }
                            ],
                        "lang":"rus",
                        "rx":0,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":278,
                        "angle":0,
                        "ry":0,
                        "rh":24,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":9
                                }
                            ],
                        "w":278,
                        "h":25,
                        "x":0
                    },
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":4.81443701e-09,
                                            "a2":-1.885718362e-05,
                                            "a1":0.0218927821,
                                            "a0":7.411548198,
                                            "fromXtoY":true,
                                            "hh":22.77696922
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":3,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":3,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":168,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":321,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":481,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":641,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":801,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":961,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1121,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1281,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1441,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":1,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":1,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":161,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":326,
                                                        "y":2
                                                    },
                                                    {
                                                        "x":496,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":674,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":809,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":984,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":1202,
                                                        "y":4
                                                    },
                                                    {
                                                        "x":1289,
                                                        "y":5
                                                    },
                                                    {
                                                        "x":1458,
                                                        "y":3
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.969781816,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.009134615385,
                                                                                "a0":9.73875,
                                                                                "fromXtoY":true,
                                                                                "hh":22.86199953
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":10,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":148,
                                                                        "h":28,
                                                                        "x":296
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.008269230769,
                                                                                "a0":10.15673077,
                                                                                "fromXtoY":true,
                                                                                "hh":22.77884568
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":17,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":91,
                                                                        "h":29,
                                                                        "x":452
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":2.459437875e-07,
                                                                                "a2":-0.0005002097331,
                                                                                "a1":0.3371772063,
                                                                                "a0":-60.30789744,
                                                                                "fromXtoY":true,
                                                                                "hh":22.78604604
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":23,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":221,
                                                                        "h":30,
                                                                        "x":554
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.002924876847,
                                                                                "a0":12.88531404,
                                                                                "fromXtoY":true,
                                                                                "hh":22.24655126
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":36,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":115,
                                                                        "h":30,
                                                                        "x":779
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":4.244255889e-07,
                                                                                "a2":-0.001213816215,
                                                                                "a1":1.150726804,
                                                                                "a0":-346.3219295,
                                                                                "fromXtoY":true,
                                                                                "hh":22.336538
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":43,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":89,
                                                                        "h":30,
                                                                        "x":901
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.0006831983806,
                                                                                "a0":15.78383097,
                                                                                "fromXtoY":true,
                                                                                "hh":22.91153799
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":49,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":191,
                                                                        "h":30,
                                                                        "x":997
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-1.690536998e-07,
                                                                                "a2":0.0006074912922,
                                                                                "a1":-0.7269988844,
                                                                                "a0":304.7445704,
                                                                                "fromXtoY":true,
                                                                                "hh":22.76206849
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":60,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":117,
                                                                        "h":29,
                                                                        "x":1195
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.005311457175,
                                                                                "a0":21.67907861,
                                                                                "fromXtoY":true,
                                                                                "hh":22.76999953
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":67,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":128,
                                                                        "h":29,
                                                                        "x":1319
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":2.862293735e-16,
                                                                                "a0":14,
                                                                                "fromXtoY":true,
                                                                                "hh":22.99999952
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":33,
                                                                        "h":29,
                                                                        "x":1453
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.351349588e-15,
                                                                                "a0":14,
                                                                                "fromXtoY":true,
                                                                                "hh":22.99999952
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":78,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":17,
                                                                        "h":28,
                                                                        "x":1493
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-6.557254739e-16,
                                                                                "a0":14,
                                                                                "fromXtoY":true,
                                                                                "hh":22.99999952
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":80,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":75,
                                                                        "h":28,
                                                                        "x":1518
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-6.911138328e-15,
                                                                                "a0":14,
                                                                                "fromXtoY":true,
                                                                                "hh":22.99999952
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":85,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":25,
                                                                        "h":28,
                                                                        "x":1599
                                                                    }
                                                                ],
                                                            "text":"Данный бланк использовать только после заполнения бланка ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":10,
                                                "length":76
                                            }
                                        ],
                                    "w":1328,
                                    "h":25,
                                    "x":296
                                }
                            ],
                        "lang":"rus",
                        "rx":296,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":1328,
                        "angle":0,
                        "ry":1,
                        "rh":26,
                        "text_segments":
                            [
                                {
                                    "start_index":10,
                                    "length":76
                                }
                            ],
                        "w":1328,
                        "h":25,
                        "x":296
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"ВНИМАНИЕ:\nДанный бланк использовать только после заполнения бланка ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.949508369,
                        "Type":"text",
                        "Text":"ВНИМАНИЕ:\n\n"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9644449353,
                        "Type":"text",
                        "Text":"Данный бланк использовать только после заполнения бланка ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":1030,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"left",
            "istext":1
        },
    "status":"success"
}