{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0,
                                            "a0":9,
                                            "fromXtoY":true,
                                            "hh":18.39999962
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":329,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":329,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":460,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":593,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":722,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":853,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":993,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1119,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1251,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1388,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1508,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":335,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":335,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":473,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":591,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":723,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":857,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":984,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1115,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1246,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1377,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1523,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9766618609,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":146,
                                                                        "h":21,
                                                                        "x":315
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"оланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":7,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":97,
                                                                        "h":21,
                                                                        "x":469
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":13,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":220,
                                                                        "h":21,
                                                                        "x":574
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":26,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":110,
                                                                        "h":21,
                                                                        "x":802
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":33,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":94,
                                                                        "h":21,
                                                                        "x":919
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":39,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":188,
                                                                        "h":21,
                                                                        "x":1018
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":50,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":115,
                                                                        "h":21,
                                                                        "x":1215
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":57,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":127,
                                                                        "h":21,
                                                                        "x":1336
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":65,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":31,
                                                                        "h":21,
                                                                        "x":1471
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":68,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":19,
                                                                        "h":21,
                                                                        "x":1509
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":70,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":71,
                                                                        "h":21,
                                                                        "x":1537
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":6.65266453e-15,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":27,
                                                                        "h":21,
                                                                        "x":1617
                                                                    }
                                                                ],
                                                            "text":"Данный оланк использовать только после заполнения бланка ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":76
                                            }
                                        ],
                                    "w":1329,
                                    "h":17,
                                    "x":315
                                }
                            ],
                        "lang":"rus",
                        "rx":315,
                        "type":"border",
                        "label":"",
                        "rw":1329,
                        "angle":0,
                        "ry":0,
                        "rh":19,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":76
                                }
                            ],
                        "w":1329,
                        "h":17,
                        "x":315
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"Данный оланк использовать только после заполнения бланка ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9759784937,
                        "Type":"text",
                        "Text":"Данный оланк использовать только после заполнения бланка ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":1040,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":false,
            "max_line_confidence":1,
            "camera_move":"up",
            "istext":0.5
        },
    "status":"success"
}