{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.02485170529,
                                            "a0":8.57086789,
                                            "fromXtoY":true,
                                            "hh":20.37142815
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":0,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":0,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":161,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":322,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":484,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":645,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":807,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":968,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1129,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1291,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1452,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":15,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":15,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":166,
                                                        "y":3
                                                    },
                                                    {
                                                        "x":322,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":489,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":698,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":815,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":1018,
                                                        "y":10
                                                    },
                                                    {
                                                        "x":1197,
                                                        "y":9
                                                    },
                                                    {
                                                        "x":1377,
                                                        "y":9
                                                    },
                                                    {
                                                        "x":1453,
                                                        "y":7
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9475114346,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.02485170529,
                                                                                "a0":8.57086789,
                                                                                "fromXtoY":true,
                                                                                "hh":20.37142815
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ВНИМАНИЕ!",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":275,
                                                                        "h":28,
                                                                        "x":0
                                                                    }
                                                                ],
                                                            "text":"ВНИМАНИЕ!"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":9
                                            }
                                        ],
                                    "w":275,
                                    "h":29,
                                    "x":0
                                }
                            ],
                        "lang":"rus",
                        "rx":0,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":275,
                        "angle":1,
                        "ry":0,
                        "rh":21,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":9
                                }
                            ],
                        "w":275,
                        "h":29,
                        "x":0
                    },
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":8.565177461e-09,
                                            "a2":-3.30753914e-05,
                                            "a1":0.03683008207,
                                            "a0":7.477335501,
                                            "fromXtoY":true,
                                            "hh":20.77660722
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":0,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":0,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":161,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":322,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":484,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":645,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":807,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":968,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1129,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1291,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1452,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":15,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":15,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":166,
                                                        "y":3
                                                    },
                                                    {
                                                        "x":322,
                                                        "y":6
                                                    },
                                                    {
                                                        "x":489,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":698,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":815,
                                                        "y":11
                                                    },
                                                    {
                                                        "x":1018,
                                                        "y":10
                                                    },
                                                    {
                                                        "x":1197,
                                                        "y":9
                                                    },
                                                    {
                                                        "x":1377,
                                                        "y":9
                                                    },
                                                    {
                                                        "x":1453,
                                                        "y":7
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9982892871,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.01442628906,
                                                                                "a0":11.60796339,
                                                                                "fromXtoY":true,
                                                                                "hh":20.84198122
                                                                            },
                                                                        "y":2,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":10,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":141,
                                                                        "h":29,
                                                                        "x":292
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":3.850613008e-08,
                                                                                "a2":-0.0001018494377,
                                                                                "a1":0.08156075987,
                                                                                "a0":-1.403359986,
                                                                                "fromXtoY":true,
                                                                                "hh":20.83022872
                                                                            },
                                                                        "y":4,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":17,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":97,
                                                                        "h":28,
                                                                        "x":442
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-6.994516737e-08,
                                                                                "a2":0.0001160975367,
                                                                                "a1":-0.0568534335,
                                                                                "a0":26.95002178,
                                                                                "fromXtoY":true,
                                                                                "hh":20.75609713
                                                                            },
                                                                        "y":5,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":23,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":219,
                                                                        "h":28,
                                                                        "x":547
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-4.822531263e-16,
                                                                                "a0":20,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":36,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":113,
                                                                        "h":27,
                                                                        "x":775
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.595945598e-16,
                                                                                "a0":20,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":6,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":43,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":86,
                                                                        "h":27,
                                                                        "x":895
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":3.050655726e-07,
                                                                                "a2":-0.0009895255602,
                                                                                "a1":1.060747773,
                                                                                "a0":-356.2243715,
                                                                                "fromXtoY":true,
                                                                                "hh":20.76180467
                                                                            },
                                                                        "y":5,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":49,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":193,
                                                                        "h":28,
                                                                        "x":988
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":6.557354365e-07,
                                                                                "a2":-0.00247191149,
                                                                                "a1":3.094368654,
                                                                                "a0":-1267.726461,
                                                                                "fromXtoY":true,
                                                                                "hh":20.77747307
                                                                            },
                                                                        "y":4,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":60,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":116,
                                                                        "h":28,
                                                                        "x":1190
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-2.719322012e-07,
                                                                                "a2":0.00109155365,
                                                                                "a1":-1.462123249,
                                                                                "a0":671.5609034,
                                                                                "fromXtoY":true,
                                                                                "hh":20.84838666
                                                                            },
                                                                        "y":3,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":67,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":130,
                                                                        "h":28,
                                                                        "x":1313
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":6.413327254e-07,
                                                                                "a2":-0.002717876885,
                                                                                "a1":3.823395067,
                                                                                "a0":-1767.467107,
                                                                                "fromXtoY":true,
                                                                                "hh":20.8210522
                                                                            },
                                                                        "y":3,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":37,
                                                                        "h":28,
                                                                        "x":1447
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.0015625,
                                                                                "a0":19.37239583,
                                                                                "fromXtoY":true,
                                                                                "hh":20.77666624
                                                                            },
                                                                        "y":3,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":78,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":16,
                                                                        "h":27,
                                                                        "x":1489
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":17,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":3,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":80,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":74,
                                                                        "h":27,
                                                                        "x":1513
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":17,
                                                                                "fromXtoY":true,
                                                                                "hh":20.69999957
                                                                            },
                                                                        "y":3,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":85,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":27,
                                                                        "h":27,
                                                                        "x":1594
                                                                    }
                                                                ],
                                                            "text":"Данный бланк использовать только после заполнения бланка ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":10,
                                                "length":76
                                            }
                                        ],
                                    "w":1329,
                                    "h":29,
                                    "x":292
                                }
                            ],
                        "lang":"rus",
                        "rx":292,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":1329,
                        "angle":0,
                        "ry":5,
                        "rh":26,
                        "text_segments":
                            [
                                {
                                    "start_index":10,
                                    "length":76
                                }
                            ],
                        "w":1329,
                        "h":29,
                        "x":292
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"ВНИМАНИЕ!\nДанный бланк использовать только после заполнения бланка ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9475114346,
                        "Type":"text",
                        "Text":"ВНИМАНИЕ!\n\n"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9982870817,
                        "Type":"text",
                        "Text":"Данный бланк использовать только после заполнения бланка ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":1063,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"left",
            "istext":1
        },
    "status":"success"
}