{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":-1.734723476e-17,
                                            "a0":8.5,
                                            "fromXtoY":true,
                                            "hh":17.24999964
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":14,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":14,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":176,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":338,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":499,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":661,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":824,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":986,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1148,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1310,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1478,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":13,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":13,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":175,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":337,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":501,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":680,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":831,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":994,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":1213,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1471,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1472,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.7713796496,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-1.734723476e-17,
                                                                                "a0":8.5,
                                                                                "fromXtoY":true,
                                                                                "hh":17.24999964
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":173,
                                                                        "h":20,
                                                                        "x":188
                                                                    }
                                                                ],
                                                            "text":"Данный"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":6
                                            }
                                        ],
                                    "w":173,
                                    "h":18,
                                    "x":188
                                }
                            ],
                        "lang":"rus",
                        "rx":188,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":173,
                        "angle":0,
                        "ry":0,
                        "rh":18,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":6
                                }
                            ],
                        "w":173,
                        "h":18,
                        "x":188
                    },
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.0009162368156,
                                            "a0":8.037007738,
                                            "fromXtoY":true,
                                            "hh":18.38445908
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":14,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":14,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":176,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":338,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":499,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":661,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":824,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":986,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1148,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1310,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1478,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":13,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":13,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":175,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":337,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":501,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":680,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":831,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":994,
                                                        "y":1
                                                    },
                                                    {
                                                        "x":1213,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1471,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1472,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9518947601,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-6.071532166e-17,
                                                                                "a0":8.5,
                                                                                "fromXtoY":true,
                                                                                "hh":17.24999964
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"оланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":7,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":101,
                                                                        "h":20,
                                                                        "x":452
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":7.857103199e-09,
                                                                                "a2":-2.693863864e-07,
                                                                                "a1":-0.008385100545,
                                                                                "a0":11.89361918,
                                                                                "fromXtoY":true,
                                                                                "hh":17.56081045
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":13,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":221,
                                                                        "h":20,
                                                                        "x":561
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":26,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":111,
                                                                        "h":20,
                                                                        "x":791
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":33,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":92,
                                                                        "h":21,
                                                                        "x":911
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":39,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":193,
                                                                        "h":21,
                                                                        "x":1008
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0,
                                                                                "a0":9,
                                                                                "fromXtoY":true,
                                                                                "hh":18.39999962
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":50,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":115,
                                                                        "h":21,
                                                                        "x":1209
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-2.718269969e-07,
                                                                                "a2":0.001114762514,
                                                                                "a1":-1.518271089,
                                                                                "a0":695.9735543,
                                                                                "fromXtoY":true,
                                                                                "hh":19.12407368
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":57,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":130,
                                                                        "h":21,
                                                                        "x":1329
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-5.898059818e-16,
                                                                                "a0":9.5,
                                                                                "fromXtoY":true,
                                                                                "hh":19.54999959
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":65,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":35,
                                                                        "h":21,
                                                                        "x":1466
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":4.640385298e-16,
                                                                                "a0":9.5,
                                                                                "fromXtoY":true,
                                                                                "hh":19.54999959
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":68,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":18,
                                                                        "h":21,
                                                                        "x":1508
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":5.490399801e-16,
                                                                                "a0":9.5,
                                                                                "fromXtoY":true,
                                                                                "hh":19.54999959
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":70,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":75,
                                                                        "h":22,
                                                                        "x":1533
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-3.80771803e-15,
                                                                                "a0":9.5,
                                                                                "fromXtoY":true,
                                                                                "hh":19.54999959
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":22,
                                                                        "h":22,
                                                                        "x":1613
                                                                    }
                                                                ],
                                                            "text":"оланк использовать только после заполнения бланка ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":7,
                                                "length":69
                                            }
                                        ],
                                    "w":1183,
                                    "h":18,
                                    "x":452
                                }
                            ],
                        "lang":"rus",
                        "rx":452,
                        "type":"border",
                        "label":"TextBlock",
                        "rw":1183,
                        "angle":0,
                        "ry":0,
                        "rh":20,
                        "text_segments":
                            [
                                {
                                    "start_index":7,
                                    "length":69
                                }
                            ],
                        "w":1183,
                        "h":18,
                        "x":452
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"Данный\nоланк использовать только после заполнения бланка ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.7713796496,
                        "Type":"text",
                        "Text":"Данный\n\n"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9498744011,
                        "Type":"text",
                        "Text":"оланк использовать только после заполнения бланка ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":1005,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"up",
            "istext":1
        },
    "status":"success"
}