{
    "data":
        {
            "blocks":
                [
                    {
                        "y":0,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":-3.469446952e-18,
                                            "a0":7.5,
                                            "fromXtoY":true,
                                            "hh":14.94999969
                                        },
                                    "y":0,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":343,
                                            "y":0,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":343,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":475,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":607,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":738,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":870,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1006,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1135,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1269,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1401,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1529,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":351,
                                            "y":0,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":351,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":474,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":606,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":740,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":874,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1002,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1133,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1265,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1397,
                                                        "y":0
                                                    },
                                                    {
                                                        "x":1544,
                                                        "y":0
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.908364594,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-8.153200337e-17,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"данный",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":147,
                                                                        "h":18,
                                                                        "x":333
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":2.081668171e-17,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланк",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":7,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":95,
                                                                        "h":18,
                                                                        "x":485
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-6.938893904e-17,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"использовать",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":13,
                                                                                    "length":12
                                                                                }
                                                                            ],
                                                                        "w":216,
                                                                        "h":17,
                                                                        "x":588
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.361757929e-16,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"только",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":26,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":106,
                                                                        "h":17,
                                                                        "x":813
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-8.239936511e-17,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"после",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":33,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":94,
                                                                        "h":17,
                                                                        "x":931
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-1.032160468e-16,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"заполнения",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":39,
                                                                                    "length":10
                                                                                }
                                                                            ],
                                                                        "w":189,
                                                                        "h":17,
                                                                        "x":1033
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-4.414871246e-16,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"бланка",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":50,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":118,
                                                                        "h":17,
                                                                        "x":1231
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-2.732189475e-16,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ответов",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":57,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":129,
                                                                        "h":17,
                                                                        "x":1354
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":3.452099717e-16,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"No",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":65,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":38,
                                                                        "h":17,
                                                                        "x":1489
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":2.138914046e-15,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"2",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":68,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":18,
                                                                        "h":17,
                                                                        "x":1532
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":1.873501354e-16,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"лист",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":70,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":79,
                                                                        "h":17,
                                                                        "x":1558
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":9.471590179e-16,
                                                                                "a0":7.5,
                                                                                "fromXtoY":true,
                                                                                "hh":14.94999969
                                                                            },
                                                                        "y":0,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"1",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":75,
                                                                                    "length":1
                                                                                }
                                                                            ],
                                                                        "w":19,
                                                                        "h":17,
                                                                        "x":1644
                                                                    }
                                                                ],
                                                            "text":"данный бланк использовать только после заполнения бланка ответов No 2 лист 1"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":76
                                            }
                                        ],
                                    "w":1330,
                                    "h":14,
                                    "x":333
                                }
                            ],
                        "lang":"rus",
                        "rx":333,
                        "type":"border",
                        "label":"",
                        "rw":1330,
                        "angle":0,
                        "ry":0,
                        "rh":15,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":76
                                }
                            ],
                        "w":1330,
                        "h":14,
                        "x":333
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"данный бланк использовать только после заполнения бланка ответов No 2 лист 1\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9035571814,
                        "Type":"text",
                        "Text":"данный бланк использовать только после заполнения бланка ответов No 2 лист 1\n"
                    }
                ],
            "aggregated_stat":967,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":false,
            "max_line_confidence":1,
            "camera_move":"up",
            "istext":0.5
        },
    "status":"success"
}