{
    "data":
        {
            "blocks":
                [
                    {
                        "y":144,
                        "boxes":
                            [
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.08381328831,
                                            "a0":175.1055161,
                                            "fromXtoY":true,
                                            "hh":64.59324232
                                        },
                                    "y":144,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":95,
                                            "y":142,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":95,
                                                        "y":142
                                                    },
                                                    {
                                                        "x":140,
                                                        "y":142
                                                    },
                                                    {
                                                        "x":192,
                                                        "y":142
                                                    },
                                                    {
                                                        "x":244,
                                                        "y":142
                                                    },
                                                    {
                                                        "x":296,
                                                        "y":142
                                                    },
                                                    {
                                                        "x":349,
                                                        "y":142
                                                    },
                                                    {
                                                        "x":401,
                                                        "y":142
                                                    },
                                                    {
                                                        "x":453,
                                                        "y":142
                                                    },
                                                    {
                                                        "x":505,
                                                        "y":142
                                                    },
                                                    {
                                                        "x":557,
                                                        "y":142
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":139,
                                            "y":160,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":139,
                                                        "y":160
                                                    },
                                                    {
                                                        "x":144,
                                                        "y":158
                                                    },
                                                    {
                                                        "x":213,
                                                        "y":194
                                                    },
                                                    {
                                                        "x":259,
                                                        "y":167
                                                    },
                                                    {
                                                        "x":296,
                                                        "y":190
                                                    },
                                                    {
                                                        "x":398,
                                                        "y":191
                                                    },
                                                    {
                                                        "x":401,
                                                        "y":191
                                                    },
                                                    {
                                                        "x":503,
                                                        "y":189
                                                    },
                                                    {
                                                        "x":505,
                                                        "y":188
                                                    },
                                                    {
                                                        "x":557,
                                                        "y":194
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9985899925,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.08381328831,
                                                                                "a0":175.1055161,
                                                                                "fromXtoY":true,
                                                                                "hh":64.59324232
                                                                            },
                                                                        "y":137,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Ответ:",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":0,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":368,
                                                                        "h":116,
                                                                        "x":60
                                                                    }
                                                                ],
                                                            "text":"Ответ:"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":0,
                                                "length":6
                                            }
                                        ],
                                    "w":368,
                                    "h":120,
                                    "x":60
                                },
                                {
                                    "polyCoefs":
                                        {
                                            "a3":3.408014751e-08,
                                            "a2":-0.0001645345906,
                                            "a1":0.2586141964,
                                            "a0":82.66682803,
                                            "fromXtoY":true,
                                            "hh":60.13960116
                                        },
                                    "y":157,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":692,
                                            "y":157,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":692,
                                                        "y":157
                                                    },
                                                    {
                                                        "x":848,
                                                        "y":157
                                                    },
                                                    {
                                                        "x":1004,
                                                        "y":157
                                                    },
                                                    {
                                                        "x":1160,
                                                        "y":157
                                                    },
                                                    {
                                                        "x":1316,
                                                        "y":157
                                                    },
                                                    {
                                                        "x":1472,
                                                        "y":157
                                                    },
                                                    {
                                                        "x":1628,
                                                        "y":157
                                                    },
                                                    {
                                                        "x":1784,
                                                        "y":157
                                                    },
                                                    {
                                                        "x":1940,
                                                        "y":157
                                                    },
                                                    {
                                                        "x":2096,
                                                        "y":157
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":745,
                                            "y":171,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":745,
                                                        "y":171
                                                    },
                                                    {
                                                        "x":959,
                                                        "y":195
                                                    },
                                                    {
                                                        "x":1061,
                                                        "y":195
                                                    },
                                                    {
                                                        "x":1303,
                                                        "y":188
                                                    },
                                                    {
                                                        "x":1316,
                                                        "y":189
                                                    },
                                                    {
                                                        "x":1624,
                                                        "y":199
                                                    },
                                                    {
                                                        "x":1765,
                                                        "y":194
                                                    },
                                                    {
                                                        "x":1882,
                                                        "y":187
                                                    },
                                                    {
                                                        "x":1968,
                                                        "y":187
                                                    },
                                                    {
                                                        "x":2135,
                                                        "y":202
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9872277379,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":3.536700086e-08,
                                                                                "a2":-0.0001683424509,
                                                                                "a1":0.2623436942,
                                                                                "a0":81.46132213,
                                                                                "fromXtoY":true,
                                                                                "hh":60.18120522
                                                                            },
                                                                        "y":152,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"возможно.",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":7,
                                                                                    "length":9
                                                                                }
                                                                            ],
                                                                        "w":563,
                                                                        "h":102,
                                                                        "x":667
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":4.160330131e-08,
                                                                                "a2":-0.0001968596268,
                                                                                "a1":0.304423502,
                                                                                "a0":61.26088403,
                                                                                "fromXtoY":true,
                                                                                "hh":60.29109996
                                                                            },
                                                                        "y":176,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"Один",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":17,
                                                                                    "length":4
                                                                                }
                                                                            ],
                                                                        "w":239,
                                                                        "h":78,
                                                                        "x":1265
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":-0.004763038819,
                                                                                "a0":222.4121484,
                                                                                "fromXtoY":true,
                                                                                "hh":60.17785459
                                                                            },
                                                                        "y":174,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"ген",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":22,
                                                                                    "length":3
                                                                                }
                                                                            ],
                                                                        "w":159,
                                                                        "h":80,
                                                                        "x":1540
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":3.358048919e-08,
                                                                                "a2":-0.0001626686085,
                                                                                "a1":0.2569869668,
                                                                                "a0":82.4899375,
                                                                                "fromXtoY":true,
                                                                                "hh":60.02708114
                                                                            },
                                                                        "y":174,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"пойдёт",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":26,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":329,
                                                                        "h":80,
                                                                        "x":1729
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":-1.299294576e-07,
                                                                                "a2":0.0008535972744,
                                                                                "a1":-1.845524581,
                                                                                "a0":1530.340582,
                                                                                "fromXtoY":true,
                                                                                "hh":60.10381947
                                                                            },
                                                                        "y":176,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"от",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":33,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":155,
                                                                        "h":82,
                                                                        "x":2088
                                                                    }
                                                                ],
                                                            "text":"возможно. Один ген пойдёт от"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":7,
                                                "length":28
                                            }
                                        ],
                                    "w":1576,
                                    "h":93,
                                    "x":667
                                },
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.02392494616,
                                            "a0":325.8927313,
                                            "fromXtoY":true,
                                            "hh":62.12598386
                                        },
                                    "y":298,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":146,
                                            "y":290,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":146,
                                                        "y":290
                                                    },
                                                    {
                                                        "x":187,
                                                        "y":290
                                                    },
                                                    {
                                                        "x":229,
                                                        "y":290
                                                    },
                                                    {
                                                        "x":270,
                                                        "y":290
                                                    },
                                                    {
                                                        "x":312,
                                                        "y":290
                                                    },
                                                    {
                                                        "x":354,
                                                        "y":290
                                                    },
                                                    {
                                                        "x":395,
                                                        "y":290
                                                    },
                                                    {
                                                        "x":437,
                                                        "y":290
                                                    },
                                                    {
                                                        "x":481,
                                                        "y":290
                                                    },
                                                    {
                                                        "x":520,
                                                        "y":290
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":186,
                                            "y":333,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":186,
                                                        "y":333
                                                    },
                                                    {
                                                        "x":206,
                                                        "y":312
                                                    },
                                                    {
                                                        "x":236,
                                                        "y":313
                                                    },
                                                    {
                                                        "x":278,
                                                        "y":313
                                                    },
                                                    {
                                                        "x":330,
                                                        "y":319
                                                    },
                                                    {
                                                        "x":393,
                                                        "y":314
                                                    },
                                                    {
                                                        "x":399,
                                                        "y":312
                                                    },
                                                    {
                                                        "x":440,
                                                        "y":308
                                                    },
                                                    {
                                                        "x":495,
                                                        "y":314
                                                    },
                                                    {
                                                        "x":520,
                                                        "y":319
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9948858619,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.02392494616,
                                                                                "a0":325.8927313,
                                                                                "fromXtoY":true,
                                                                                "hh":62.12598386
                                                                            },
                                                                        "y":288,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"матери,",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":36,
                                                                                    "length":7
                                                                                }
                                                                            ],
                                                                        "w":470,
                                                                        "h":92,
                                                                        "x":119
                                                                    }
                                                                ],
                                                            "text":"матери,"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":36,
                                                "length":7
                                            }
                                        ],
                                    "w":470,
                                    "h":70,
                                    "x":119
                                },
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.01413395975,
                                            "a0":317.5679423,
                                            "fromXtoY":true,
                                            "hh":60.93293198
                                        },
                                    "y":297,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":648,
                                            "y":288,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":648,
                                                        "y":288
                                                    },
                                                    {
                                                        "x":700,
                                                        "y":288
                                                    },
                                                    {
                                                        "x":752,
                                                        "y":288
                                                    },
                                                    {
                                                        "x":804,
                                                        "y":288
                                                    },
                                                    {
                                                        "x":856,
                                                        "y":288
                                                    },
                                                    {
                                                        "x":909,
                                                        "y":288
                                                    },
                                                    {
                                                        "x":961,
                                                        "y":288
                                                    },
                                                    {
                                                        "x":1013,
                                                        "y":288
                                                    },
                                                    {
                                                        "x":1065,
                                                        "y":288
                                                    },
                                                    {
                                                        "x":1117,
                                                        "y":288
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":663,
                                            "y":300,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":663,
                                                        "y":300
                                                    },
                                                    {
                                                        "x":711,
                                                        "y":324
                                                    },
                                                    {
                                                        "x":775,
                                                        "y":321
                                                    },
                                                    {
                                                        "x":821,
                                                        "y":313
                                                    },
                                                    {
                                                        "x":875,
                                                        "y":321
                                                    },
                                                    {
                                                        "x":931,
                                                        "y":303
                                                    },
                                                    {
                                                        "x":1040,
                                                        "y":325
                                                    },
                                                    {
                                                        "x":1071,
                                                        "y":326
                                                    },
                                                    {
                                                        "x":1121,
                                                        "y":328
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9922468662,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.01413395975,
                                                                                "a0":317.5679423,
                                                                                "fromXtoY":true,
                                                                                "hh":60.93293198
                                                                            },
                                                                        "y":286,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"второй",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":44,
                                                                                    "length":6
                                                                                }
                                                                            ],
                                                                        "w":353,
                                                                        "h":84,
                                                                        "x":613
                                                                    },
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.01348102429,
                                                                                "a0":318.2273188,
                                                                                "fromXtoY":true,
                                                                                "hh":60.93590494
                                                                            },
                                                                        "y":291,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"от",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":51,
                                                                                    "length":2
                                                                                }
                                                                            ],
                                                                        "w":137,
                                                                        "h":82,
                                                                        "x":998
                                                                    }
                                                                ],
                                                            "text":"второй от"
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":44,
                                                "length":9
                                            }
                                        ],
                                    "w":522,
                                    "h":64,
                                    "x":613
                                },
                                {
                                    "polyCoefs":
                                        {
                                            "a3":0,
                                            "a2":0,
                                            "a1":0.02368657988,
                                            "a0":304.5304541,
                                            "fromXtoY":true,
                                            "hh":50.78652563
                                        },
                                    "y":308,
                                    "confidence":1,
                                    "backgroundColor":
                                        {
                                            "a":0,
                                            "b":255,
                                            "r":255,
                                            "x":1250,
                                            "y":301,
                                            "g":255,
                                            "Points":
                                                [
                                                    {
                                                        "x":1250,
                                                        "y":301
                                                    },
                                                    {
                                                        "x":1278,
                                                        "y":301
                                                    },
                                                    {
                                                        "x":1307,
                                                        "y":301
                                                    },
                                                    {
                                                        "x":1335,
                                                        "y":301
                                                    },
                                                    {
                                                        "x":1364,
                                                        "y":301
                                                    },
                                                    {
                                                        "x":1393,
                                                        "y":301
                                                    },
                                                    {
                                                        "x":1421,
                                                        "y":301
                                                    },
                                                    {
                                                        "x":1450,
                                                        "y":301
                                                    },
                                                    {
                                                        "x":1478,
                                                        "y":301
                                                    },
                                                    {
                                                        "x":1507,
                                                        "y":301
                                                    }
                                                ]
                                        },
                                    "type":"text",
                                    "textColor":
                                        {
                                            "a":0,
                                            "b":0,
                                            "r":0,
                                            "x":1276,
                                            "y":324,
                                            "g":0,
                                            "Points":
                                                [
                                                    {
                                                        "x":1276,
                                                        "y":324
                                                    },
                                                    {
                                                        "x":1286,
                                                        "y":320
                                                    },
                                                    {
                                                        "x":1316,
                                                        "y":324
                                                    },
                                                    {
                                                        "x":1360,
                                                        "y":327
                                                    },
                                                    {
                                                        "x":1370,
                                                        "y":322
                                                    },
                                                    {
                                                        "x":1407,
                                                        "y":323
                                                    },
                                                    {
                                                        "x":1441,
                                                        "y":320
                                                    },
                                                    {
                                                        "x":1475,
                                                        "y":319
                                                    },
                                                    {
                                                        "x":1478,
                                                        "y":322
                                                    },
                                                    {
                                                        "x":1513,
                                                        "y":353
                                                    }
                                                ]
                                        },
                                    "lineSizeCategory":0,
                                    "languages":
                                        [
                                            {
                                                "lang":"rus",
                                                "texts":
                                                    [
                                                        {
                                                            "rank":0.9949333072,
                                                            "words":
                                                                [
                                                                    {
                                                                        "polyCoefs":
                                                                            {
                                                                                "a3":0,
                                                                                "a2":0,
                                                                                "a1":0.02368657988,
                                                                                "a0":304.5304541,
                                                                                "fromXtoY":true,
                                                                                "hh":50.78652563
                                                                            },
                                                                        "y":300,
                                                                        "meta":"unk",
                                                                        "styles":
                                                                            {
                                                                            },
                                                                        "entity_idx":null,
                                                                        "word":"отца.",
                                                                        "hyp":false,
                                                                        "text_segments":
                                                                            [
                                                                                {
                                                                                    "start_index":54,
                                                                                    "length":5
                                                                                }
                                                                            ],
                                                                        "w":317,
                                                                        "h":74,
                                                                        "x":1226
                                                                    }
                                                                ],
                                                            "text":"отца."
                                                        }
                                                    ]
                                            }
                                        ],
                                    "orientation":0,
                                    "text_segments":
                                        [
                                            {
                                                "start_index":54,
                                                "length":5
                                            }
                                        ],
                                    "w":317,
                                    "h":57,
                                    "x":1226
                                }
                            ],
                        "lang":"rus",
                        "rx":60,
                        "type":"main",
                        "label":"TextBlock",
                        "rw":2183,
                        "angle":0,
                        "ry":147,
                        "rh":225,
                        "text_segments":
                            [
                                {
                                    "start_index":0,
                                    "length":59
                                }
                            ],
                        "w":2183,
                        "h":224,
                        "x":60
                    }
                ],
            "rotate":0,
            "imgsize":
                {
                    "h":2590,
                    "w":2310
                },
            "erased_image":null,
            "lang":"rus",
            "entities":null,
            "text":"Ответ:\nвозможно. Один ген пойдёт от\nматери,\nвторой от\nотца.\n",
            "fulltext":
                [
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9985899925,
                        "Type":"text",
                        "Text":"Ответ:"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9871605039,
                        "Type":"text",
                        "Text":" возможно. Один ген пойдёт от"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9948858619,
                        "Type":"text",
                        "Text":" матери,"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9922344685,
                        "Type":"text",
                        "Text":" второй от"
                    },
                    {
                        "LineSizeCategory":0,
                        "Confidence":0.9949333072,
                        "Type":"text",
                        "Text":" отца.\n"
                    }
                ],
            "aggregated_stat":1036,
            "timeLimit":
                {
                    "percent":100,
                    "stopped_by_timeout":false
                },
            "tables":
                [
                ],
            "focused_image":true,
            "max_line_confidence":1,
            "camera_move":"good",
            "istext":1
        },
    "status":"success"
}